From: プレスネットワーク <info@pressnet.tv>
To: mail@taqumidesign.jp
Subject: [PressNetwork Digest] 2010年12月21日(火) [2件]
Date: December 21, 2010 at 1:11:28 PM PST

────────────────────────────────────
■ プレスネットワークダイジェスト [2010年12月21日 火曜日]
────────────────────────────────────

2010年12月21日に配信されたプレスリリースのヘッドラインをお届けします。

────────────────────────────────────

■ 「アップブースター Pro 2」を2011年1月28日に発売
株式会社フロントライン
[IT・情報][新製品]
http://pressnet.biz/release/11181
(2010-12-21 15:21:53)

■ レンタルサーバーのBIG-server.com　皆既月食の様子を公開
株式会社ZERO
[IT・情報][イベント]
http://pressnet.biz/release/11182
(2010-12-21 21:45:58)

────────────────────────────────────

■プレスリリース配信「プレスネットワーク」
　配信：プレスネットワーク事務局
　プレスネットワーク：http://pressnet.biz/
　お問い合わせはこちら：info@pressnet.tv

────────────────────────────────────
