From: 멜론 <meloninfo@iloen.com>
To: 멜론고객님 <meloninfo@iloen.com>
Subject: [멜론] 이용약관 및 서비스 상품약관 변경 안내
Date: December 8, 2009 at 6:01:00 AM PST

언제나 멜론을 사랑해주시는 회원님께 감사드리며,
새로운 이용약관과 서비스 상품약관 적용에 앞서 안내말씀 드립니다.

새롭게 바뀌는 이용약관과 서비스 상품약관 변경사항을 확인하셔서,
서비스 이용에 참고하시기 바랍니다.

1) 개정이유

유료 서비스 이용계약 해지 및 환불 정책 변경, 멜론 캐쉬 이용 정책 변경 등과 같은 사유로 세부 조항 변경 및 이용약관 신설 필요

2) 이용약관 주요 변경사항
- 서비스 이용 상세화
- 계약해지 및 이용제한 상세화
3) 서비스 상품약관 주요 변경사항

- 서비스 이용 계약 상세화
- 유료서비스 이용 계약 상세화
- 서비스 이용의 제한, 변경, 중단, 해지등 상세화
- 멜론캐쉬 이용 상세화

4) 개정 시기
변경된 이용약관과 서비스 상품약관은 2010년 1월 1일자로 효력이 발생됩니다.
개정된 이용약관과 서비스 상품약관의 자세한 내용에 대해서는 멜론웹사이트를 통해서
확인하시기 바랍니다.

☞ 개정 이용약관 보기 (http://mail.melon.co.kr:9999/bin/checker?mode=5&module=10&mailidx=1155&dmidx=0&emidx=0&service=0&cidx=&etime=20091215230100&seqidx=0&objidx=1&url=http://www.melon.com/svc/utility/customer/melon_notice_list.jsp?bbs_id=35&MAIN=SB&BBS_ID=35&SKIN_ID=43&SUB_ID=0&CATEGORY_ID=0&MESSAGE_ID=2646161)
☞ 개정 서비스 상품약관 보기 (http://mail.melon.co.kr:9999/bin/checker?mode=5&module=10&mailidx=1155&dmidx=0&emidx=0&service=0&cidx=&etime=20091215230100&seqidx=0&objidx=2&url=http://www.melon.com/svc/utility/customer/melon_notice_list.jsp?bbs_id=35&MAIN=SB&BBS_ID=35&SKIN_ID=43&SUB_ID=0&CATEGORY_ID=0&MESSAGE_ID=2646165)

앞으로도 더욱 신뢰받고 사랑받는 멜론이 되도록 노력하겠습니다.
감사합니다.

