From: ＥＴＣマイレージサービス事務局 <admin@ml.smile-etc.jp>
To: Undisclosed recipient
Subject: ＥＴＣマイレージからのお知らせ
Date: November 15, 2011 at 3:08:51 PM PST

いつもＥＴＣマイレージサービスをご利用いただき
誠にありがとうございます。
(本メールはお知らせメールを希望されている方にお送りしています。）
--------------------------------------------------------------------

★☆ お知らせ内容 ☆★
　　　　◆【重要】システム一時停止（サーバーメンテナンスのため）
　　　　◆ご利用のＥＴＣカード番号に変更があった方へ
　　　　◆お引越しなどで住所等に変更があった方へ
　　　　◆ポイントについて
　　　　◆お問合せ時のお願い
--------------------------------------------------------------------

◆システム一時停止【サーバーメンテナンスのため】(１０時間程度）

　　◇◆平成２３年１１月２９日（火）２２時から翌朝８時頃まで◆◇

　・ポイント・還元額の残高照会やポイント交換などのインターネット及び
　　自動音声ダイヤルによるサービスがご利用になれません。
　・ＥＴＣ走行や還元額（無料走行分）のご利用には、影響ありません。

　　ご迷惑をおかけしますが、ご理解とご協力の程よろしくお願いします。
--------------------------------------------------------------------

◆ご利用のＥＴＣカード番号に変更があった方へ

　　★ＥＴＣカードの情報に変更がある場合　
　　　こちらからログインのうえお手続きお願いします。
　　　→　 http://www.smile-etc.jp/
　　上記ログイン後　「カード情報変更」画面へ

　　・変更したＥＴＣカードは変更完了日の翌日午前０時から適用されます。
　　・ＥＴＣカード有効期限の変更があった場合も登録変更をお願いします。
　　・ご利用停止中は、書面によりお手続きお願いします。
　　　　こちらから　→　http://www.smile-etc.jp/guide/pdf/02.pdf

　注：ご利用のＥＴＣカードを変更された場合、ご登録のＥＴＣカード番号の
　　　変更のお手続きを行わないと、新しいＥＴＣカードでご走行されても、
　　　ポイントは貯まりません。
　　　また、還元額（無料走行分）をお持ちの場合でも、還元額はご利用いた
　　　だけませんのでご注意ください。

　　　なお、お手続きが完了する前に新しいＥＴＣカードでご走行された分に
　　　ついては、遡ってポイントをお付けすることはできませんので、ご了承
　　　ください。
--------------------------------------------------------------------

◆お引越しなどで住所等を変更された方へ

　　『ポイント残高のお知らせ』は、ご登録の住所にお送りします。
　　ご登録住所が変更されておらず、お届けできないケースが増えています。
　　お引越しなどで、住所変更された方はご登録住所の変更をお願いします。

　　★住所等の登録情報を確認および変更する場合　
　　こちらからログインのうえお手続きお願いします。
　　→ http://www.smile-etc.jp/MlgUserInfChange.html
　　上記ログイン後、住所等の確認をお願いします。
--------------------------------------------------------------------

◆ポイントについて

　　・ポイントは、ご利用月の「翌月２０日」にお付けします。

　　・ポイントの有効期間〔還元額（無料走行分）に交換できる期間〕は
　　　最大２年です。
　　　ポイントが付いた年度（４月～翌３月）の翌年度末までです。

　　・自動還元サービスをご利用でも、各会社、公社毎のポイントが１０００
　　　ポイント未満の場合は、自動交換されませんのでご注意下さい。

　　・各会社、公社間のポイントは合算できません。
　（ＮＥＸＣＯ東/中/西日本と宮城県道路公社のポイントは合算されます。）

　　・複数カード間のポイント・還元額は合算できません。
--------------------------------------------------------------------

◆お問合せ時のお願い

　　・ご登録のご本人様以外からお電話によるお問合せは、概要説明のみと
　　　させていただきます。ご家族、ご友人等からの詳細のお問合せは、
　　 個人情報保護の観点からお答えできませんのでご了承ください。

　　・社員様等の個人名でご登録されている法人様につきましても、ご登録の
　　　社員ご本人様からのお電話のみ詳細をお答えします。
--------------------------------------------------------------------

　◇◆◇　ＥＴＣマイレージサービス事務局　◇◆◇

　　　　０５７０－０１０１２５　（ナビダイヤル）

　　　　携帯電話、ＰＨＳ、ＩＰ電話などでのご利用は
　　　　０４５－４７７－３７９３
　　　　（受付：平日９時～２１時、土日祝日９時～１８時）
--------------------------------------------------------------------
東/中/西日本高速道路(株)・阪神高速道路(株)・本州四国連絡高速道路(株）
--------------------------------------------------------------------
　　本メールは配信専用です。
　　配信停止等のお手続きは、下記ログイン後、「登録情報変更」画面より
　　「お知らせメール」を「希望しない」へ変更してください。
　　　　→　 http://www.smile-etc.jp/
　　「マイレージＩＤ」と「パスワード」をご用意のうえご利用ください。
