From: 雅玲鄂 <littletwo@hypo.cc>
To: Yu-Hao Chang <cyh@hypo.cc>
Cc: Zero Cho <itszero@gmail.com>, 藍永倫 <yllan@hypo.cc>, Zero Cho <zero@hypo.cc>
Subject: 黒鹿會
Date: December 3, 2010 at 10:18:29 AM PST

好的!!

ha! be a man

Yu-Hao Chang <cyh@hypo.cc> 於 2010年12月4日上午2:00 寫道：
> Let's do it!
>
> 順便推薦一個離題的
> 最近發現一個脫口秀 Russell Peters
> http://www.youtube.com/watch?v=KhPGeiL6kB8
> 他有不少段子，多跟種族有關，有空可以看一下。
>
>
> yh.
>
> On 2010/12/4, at 上午1:52, Zero Cho wrote:
>
> > I can do that.
> >
> > 從我的 iPad 傳送
> >
> > "藍永倫" <yllan@hypo.cc> 於 2010/12/4 上午1:50 寫道：
> >
> >> 每日進度報告/討論。
> >>
> >> 台北時間 23:30，西雅圖時間 07:30，對大家來說應該都不會太辛苦？最長不超過 50min 為原則。
> >> 各位覺得這時間 OK 嗎？
> >>
> >> Regards,
> >> yllan
>

