# mailcore2

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CODEOWNERS  LICENSE  OWNERS  PULL_REQUEST_TEMPLATE.md  Package.swift  QUICKSTART.md  README.md  REPOSITORY.yaml  TODO.md  ant-designs?organization=oscarg933&organization=oscarg933  mailcore2-ios.podspec  mailcore2-ios.podspec.json  mailcore2-osx.podspec  mailcore2-osx.podspec.json  prebuilt.list.tmp
build-android/: .gitignore  AndroidManifest.xml  Application.mk  README.md  build.sh  build_all.sh  build_java.sh  build_local.bat  build_local.sh  clean.sh
build-android/AndroidExample/app/: build.gradle
build-android/AndroidExample/app/src/main/java/com/libmailcore/androidexample/: MailcoreThread.java  MessageViewDetailActivity.java  MessageViewListFragment.java  MessagesSyncManager.java
build-ios/: build.sh
build-linux/: README.md
build-mac/: MCOFramework.h  MCOFramework.mm  README.md  copy_phases.rb  framework-Info.plist  framework-ios-Info.plist  providers.plist
build-windows/: README.md  build_headers.bat  build_headers.list  gen-public-headers.sh
cocoapods/: mailcore2-ios.podspec  mailcore2-ios.podspec.json  mailcore2-osx.podspec  mailcore2-osx.podspec.json  mailcore2.podspec.json
example/android/AndroidExample/app/: build.gradle  proguard-rules.pro
example/android/AndroidExample/app/src/main/: AndroidManifest.xml
example/android/AndroidExample/app/src/main/java/com/libmailcore/androidexample/: MessageAdapter.java  MessageViewDetailFragment.java  MessageViewListActivity.java  MessageViewListFragment.java
example/android/AndroidExample/app/src/main/res/layout/: activity_messageview_detail.xml  activity_messageview_list.xml  fragment_messageview_detail.xml
example/android/AndroidExample/app/src/main/res/layout-sw600dp/: activity_messageview_list.xml
example/android/AndroidExample/app/src/main/res/values/: strings.xml
resources/: providers.json
scripts/: build-ctemplate-ios.sh  build-ctemplate-osx.sh  build-libetpan-ios.sh  build-libetpan-osx.sh  build-mailcore2-framework-ios.sh  build-tidy-ios.sh  (+28 more)
(+1735 files in other folders)
