From: tro@partech.com (Tom Olin)
Newsgroups: mcom.dev.client.x_bug
Subject: Jumbo Bug Report
Date: 28 Apr 1995 15:14:17 -0700
Organization: Local Mail/News Gateway

----------
X-Sun-Data-Type: text
X-Sun-Data-Description: text
X-Sun-Data-Name: text
X-Sun-Charset: us-ascii
X-Sun-Content-Lines: 65

I have just downloaded version 1.1 of netscape for Solaris 2.3
(SPARC).  I had hoped that it would fix some problems that we
experienced with version 1.0, but it does not.

PROBLEM 1:  We use transparent, interlaced GIF images.  The Macintosh
version of netscape and a Unix version of Mosaic, along with one or two
other web browsers, have no problem with the images.  However, the
Solaris version of netscape, including version 1.1, always garbles
them, although sometimes in different ways.  For example, an image
might appear one time as a broken icon and another time as a black or
technicolor rectangle of the correct dimensions.  The randomness might
be related to the order or size of our window history stack.
Interestingly, we rarely see this problem with web pages retrieved from
external sites, but it happens constantly with pages served on our
internal ethernet.  That causes me to wonder if the problem is related
to timing and network speed.

I have attached, in uuencode format, a compressed Sun raster screen
dump of our home page.  You can access the page over the Internet to
see if you witness the same problem.  I'm guessing that you will not.

PROBLEM 2:  This may be related to problem 1.  A similar problem occurs
with even simple images, such as X bitmap icons.  I've attached another
image exhibiting that problem.  The blobs to the left of the file names
are the normal icons used for directory listings.  Again, this problem
occurs only with netscape on Solaris; we have not seen it with other
browsers or on other platforms.

PROBLEM 3:  Another problem apparently unique to netscape on Unix (or
at least on Solaris 2) involves incomplete input.  I will often open a
URL known to have valid content only to have netscape display only part
or none of it.  This might also be related to some type of network
problem, although I believe I have seen this particular problem even with
external URLs.

Here's an example.  I have an HTML file with the following content:

<html>
  <head>
    <title>Employee Home Pages</title>
  </head>
  <body>
    <h2>Employee Home Pages</h2>
    <ul>
      <li><a href="‾tro/">Tom Olin</a>
    </ul>
  </body>
</html>

With Mosaic, it displays as expected.  With Solaris 2 netscape, the
page displays nothing, and View Source reveals the following content:

<html>
  <head>
    <title>Employee Home Pages</title>
  </head>
  <body>
   

That's all we get.

We welcome your assistance in diagnosing and fixing the causes of these problems.  If you need additional information, please let me know.

Tom Olin        PAR Government Systems Corp   Voice: +1 315 738 0600 Ext 638
tro@partech.com            New Hartford, NY     Fax: +1 315 738 8304
----------
X-Sun-Data-Type: compress
X-Sun-Data-Description: compress
X-Sun-Data-Name: bug1.ras.Z
X-Sun-Encoding-Info: uuencode
X-Sun-Content-Lines: 455

begin 600 bug1.ras.Z
M'YV064RIJ00 @ ! !0=¥* @  8 #S1 6#,"0HD$[])B9 7 K7!E9$8B(F#&C
MR@P F?YUN[-KABI$>MR]FV8F$[!_S%(R P($H41 _Q@*'4JT*$.> '@J7<I4
M*:"G/)]*G=IS*J"HO[+RS*J5*Q"N8!'^^O</:%FR:-.2O?IO+->V8-U^17O5
M*8"R<7]9?8KVS3D :0!DW-CQ8¥B19JID2JF2Y;^7:=R-JU7S9B8 S'+F-,,,
MP,F@#$F*-D.:].+,J)FI!7U9M.A,G#7_(PWZ[D;1GDL#X)Q)]6RR#!>/9C:#
MM,::F6$O9OB/).R:BZ-GKMF<),Z"O5.FO-O[I!G0WV<¥OTR6.''DJG/[!5!+
ML$:.'D&*)%WE.]F5NS)!EEQ+-;#CC)4W&V=WB=>9@4$5M]UMR"78H&>PY=9;
M<P7-¥)Y]N?&F($XUW=49<1!J5!Q*-877VX??96*A>!9.^"%F#DXHX8+V/9=3
M:!6:,<,_W9WT&4XXJ9A2<1HNYI<[M71CU)),-NGDDU!&*>645%9IY9589JGE
MEEQVZ>678(8IYIADEFEF10&DJ6:: JSIYIMPQBGGG'36:>>=>.:IYYY¥]NGG
MGX &*NB@A!9JZ*&()JKHHH8"(*< CL;9)J.45FKII9AFJNFFG';JZ:>@4AHI
MG) ^&NJIJ*:JZJJLMNKJJ[ &.NJ;I;(IP*VXQJKKKKSVZNNOP :KJ4&XWJIF
MK0%,&B>4PC;K[+/01BOMM(..BJRR;¥XZ)[;4=NOMM^"Z.<  ?(X;[KEV6FNM
MG-J:BBZ=XY*;IKQRT@MJO.:NF:^:^-HK;KS0^LLOP.5>BN^]^@ILY[[PTLMP
MHOV^BZBZQ[)[)[<2_^OPG ][FB_##W^LL,C.=AP R7J:C"C*G*J¥I¥)P[NLR
MH2QG+"C%;%IL:['88FSSO"?+ZS#!$0=-L-%#@TRNTC(+S/+2]M8¥+¥P'3VWU
MU$T';;726G>-==10?^UOQUDC#3711VM=<]'_QGRTN20S/73751?=--<R#YSV
MP'Q_G3#=8*N,<M5BZPWSN^H6JW.R!#3>^*P^_QSVR5<_[;30D]¥->.677TTY
MUY2_:?+@F'.^->:3&ZTZZ7IO+GK(<Y,]M]< UUXZQYUO+G+FM¥/-N^>N:PY[
MPWU;?G;P(Y?..O(_JTGLK>W"";GCVD9N¥_&]WZ[ZWW&6O7SW0O,+/.%MOVXZ
M¥]N?C[[EZFL¥>^A[>S¥[Z8=[73SJW"^_=_O?2[U_PG;3GOZTES_SK:]^$D/6
MG*;W.#=9+V/*$QL!"2>[MV6/?*^36]9&-S¥!+LUP_O/@^?K50>!ED&]W>Q¥)
M[^<Y#/8M?P0¥H D#",,6QA!IX&,A[;(G0;=I<(1L:]ZQHI<M!Q*@70^46-),
M:#^LS5"$KJO3¥&S81"I&$6XOS.(5>5A%]-4K=B?<H=O:ES[NU;") QP?%X&H
MPS"6SXMIQ%WYXB8U(:Y)@8MCTQ%I94=]M8YV3+SB%M5WPRF*L8MQ5*/XT C%
M_NF0@VI,GA5#YT4MOO!WC&2C_;X'QQM:¥I#L@^,8SZ@V ?9QB.DJ(A]/2<D=
M,LUL %SB[N1F24/*+WD6-*3?GFA%XX'-AI?391#1!CKZS8R"%G1?X-[GQ-T!
M¥Y>,_-¥A<?C(I%$MF)G<)2OQN*R+L?)3,_MFIL+9*W**LT]U/"<WI>?-<V[*
MG.YD%#QU-<]XXLF%[ERG*NN41'OZ¥Y¥ #>BY]$DKGAG46 )-J$(7RE!A$;2A
M$(VH1"?:JX=2]*(8S:A&+671C7KTHR -*3^)*-*2FO2D&NTH2E?*TI;&4X$%
MB*E,9TK3FMKTICC-J4YWRM.>^O2G0 VJ4(=*U*(:]:A(3:I2E¥K4ICKUJ5"-
MJE3O."NI6O6J6,VJ5K?*U:YZ]:M@#:M8Q6H JJXII@=(JUK7RM:VNO6M<(VK
M7.=*U[K:]:YXS:M>]¥K7OOKUKX -K& '2]C"&O:PB$VL80U05E2J":V*C:QD
M)TO9REKVLIC-K&8WR]G.9I:Q9GUL 3Q+VM*:]K2H3:UJ5¥O:UAX6M(Y-$V1=
M2]O:VO:VN,VM;G?;6=BRJ:JCY:UPATO<XAKWN,C5K&^3!=SD.O>YT(VN=*>;
MV^7"-+C4S:YVM¥O=[GK7KM9M[G?'2][RFO>¥MPWO6;&+WO:Z][WPC6]@U2M:
M^=KWOOC-+WSI*UOVZO>_  ZP@(G+WP#,]JW].L"X%#P OY)PK0N.<(/ONF &
M6QBQ^/IK@NE:X;YV&+#Q@JN$%9OAM'ZXKB<>L(I16^$47_BN!3ZP6S=LX@GS
M]<%J_;"+X]IB&V.8QGO%L5QW3&$?.[C$;24R88&<5R6O^,F:[?&,C4S7&/LW
MR3X>,8.I/-<49UC(')ZPED-L82W;E<P]YO*0Q<QF&Z.YP1*F¥9M'G.8FQWG+
M<-[PG-WLY"EON<QSSG&<¥]SF/+¥8RH@VK)3_#.@^'¥#*:PXQG9&,XA(GV,R5
M_C*A)WWH,&.9S&>VM*8E/>I+EQK/FU:SB/F,:D"WVM2@KG2-&YWJ5]=:TYU.
MM*Y!#.M)Q_JMD.8QKCE=Y#>[VM%L%?6Q#8UL0=>8V:I&L+(Y/6UFS[K#U<8K
MMJ&][&YCVM/=OC:WJ<WJ9N_ZW)$FM;>CG=9@KQK"T/YUEXU,;CM+N=>4!K>Z
MS7WA>@]:W/U6][/YS&X_ ]S?W&9TD0].<$S7>^ %1[?$A2WN?1M:KNZ6-KQ=
MK=<3/[S8;.XTF#/-<&V''.$67[>@4U[L/R-<Y?R^LYEU/.Z$/WOB.._XR;-L
M<[AFW. ,EW>Z!]WS4#M;SR&W-ZF%+NQ2W[KFM+[XLIG>]#23.^5,GK>QM[UT
M7SN<WSG'^;V'G6^W_AS+&Z^SR44]YH@GF]4*7[32VSSWE=L=YH3&¥]'IKO.&
MKYSO;7<[O+=]:% ;/N¥B%WS8<[[HK5-]K6=?/'K!OEO*2_[R0)]KY#%/7LOC
M]O&<#SW%Z[IYT7?7¥[=%O>DEW^S2K_[UL(^];5TO^]K;_O:;I3WN=¥_[WA-6
M][X/OO"'K_G&_G:]Q$^^¥I</;.,S%_G,C[[TA0_¥Z5O_^I*W,F.WS_WN>__[
MX ^_^,=/_O*;__SH3[_ZU¥_^]KO__?"/O_SG3__ZV__^^,^__O4?6MGN__¥ 
M&( ".( $6( &>( (F( *N( +V'¥!@'T0&(&OYX 26($6F%ICY5-Q18$7V($>
MJ%D9R%,&L(&Q]8!S!55J%8(I*%5UQ54K&()!]8):)8-718,H2%=-)6 Q-0 (
MT(,]F  ^&(1".(1 .(1&Z(-%>(1". ",18+'IR8XZ%0CF%89.(4'(%56*%=;
M984P&%1<N(4V&%5?B(4MN%19J%¥QA0 *H(1#N(9LJ(1N^(8]N !"V(1PQ8%:
M>&5^98=7J(>5Q8<R)EA¥F(>3!8A^V%J&2%F)&%F+^%IG"%>!N%>#B(8%H(9J
MJ !NN(::J(F7V(.<:(D(0(>7F(F@F(F;R "<F(J3R%9X&%>1V%>-^%E?Z(AE
M6(BS6%VW*%FQB%B[^'N/^%:OF%>KB%]I:(F8R(D-X(F?>(S':(RCR #&N(F=
MF(K.J "HB ##J%:M"(F'*(FY*(LK2(M1:(OAB(OEJ(O?R(OIZ(NU"%C9:%¥Q
ME8K6V(R8J(:H6(^8Z !T2(_0*(V<V(_X&(WTJ(;O> #;"(S=J%>]:%D+Z8Z_
MZ%;!R(Y4F)"JU9"+M8X7>8X9.8X.J8,%8(V7N #WR(PDR8P+0(¥*()( B8DC
M69()0)*C>(P%>9 029%X99'D.)'B>((VV9$Z:8X_B8X:J8Y#*9$¥.5¥/"8^5
M2)(M69).B8DGR9(Q^91/N0 .4)(S68(<*8@8^8==^5<%N581.5@XN5IE299?
MB99%J99;N8=)*5_Q2)4B^91-295T*9=8^98TV5:0E74:QU:+"&<*1F*0=XMR
MQU=A68Y^F6NC]VBYJ'@YEFQ"&90*9Y1]67:,V6>!B6OOAG%O*9;8)9@F!F.?
M"5]Q69<N:9=WJ9JLJ0!9^81IPI$C]Y>%>8ZB29CM9IA)!XNE^9.SR9B=Z9B*
M>6.2J5B-N)ANJ9C(B7:>J9R@-VO-*9N#Z6;@U9ON%9=1F9*M&9796950^9W:
MV9JNJ9=:>90!=W/H:6:!.6.129W4.9JCZ9ZUZ9M)MV>'YV.)29_0:6QQQW4V
M=IR2*9_Q69S3.9@0%J"1>:#SV8<WUW5WAYEMM9D5%V^;%IT,6G@5.G#%UXX&
M6J""*:"YZ9$F>8S<>80L2:(+P)WA*8>A&)XGR9VO^7Q0:)Y(UW6U%J)!>9LZ
M6J #VJ,>RJ/"29].AVHVJE;Y>:%C9W%%2F/K>: ?^J.W.:!/ZJ,["J)!BJ3E
M-J3+B:-8.J%1!YP+>IE*2G0;*IWT!J5 >J3M%8_=>9*HN  /  $1,*=T*@'9
MV9WA"94,  %R2J=T"@$K>94DBHDQJD"R:6DE1VGK.:5 2J4=&J6-NIEDAW=&
M:IUB.G;>5G)<.EMG>J8^"I] 6J7M.:J@*J&)"G46>JDSAZIQ):DOIYF6&IJ/
M2JJ1:IUK^I':>:<G.@$4X*<1( $NFJO?Z:8L20%R"@$4P(FZ>I+Z.)Y.**.Q
M2:/U*7 :6JFVB:"@^J0@^IX=:JJO>J-72HA$:FL<-ZF;&ER>.JL[ZJ2T*JJ.
MBI^ZN7=?^FUFIYO¥J7*IBJX¥AZ^M&JM)UJZSRJ7_%5-1^:;:V9()T*M^&@#A
M>8¥&.X_@*:<5,*(O.JPI6:BS<JBG^J7G"JK9VJ%2FJ"-6JO*N;'$MJ#BBJGR
M^G(=Z[&AJJX$ZJXOFZ[_::¥NUW/T&J'QNG$;FZ_0:;(%=Z2<"K!6JJ;H%8¥,
M<)5S>8]N>I*¥ZJL,>X_-2JP'JYUR2@$5.X^HN+4GBK%K<JA::JY7.K3LZK+<
MNJX_VK))BG(=)K3Z.J$4^G2@MJAHJJTC*[-X"[/6FJ-L1Z9MQW&FZFP]2VR!
MNVZ.=V%N&[(A:[<"2XF#ZK#S2*P*N[ IF:)5R[5->[66RP 56[$&Z[4SFK)L
MUV@ I[;L:;8BR[BT.K9O&W [Y[HHZXJMJW:TZW5[>Z$SF[IW2[2YB[IARE[W
M27"E2[@[*[CA]G"%2VS95F&)^ZEI2[(!1K!<R[G":K .X*MSFJS3FY+4R[4*
M<+61J[61V[V@&ZWBRI5KZ97I"Y;^.IFXRUF*AY.J][ON.Y;)V98H5J¥BVK36
MN+3$FK38&P'(:K!SZ:9ORKF:.Y=*J[5)2[WE:X+GBY3KFY/ORY;FR8AI*5F,
M6J85_';H2YE$"<)&&<%GIK,>*9+_:Y6<N[4B>;T1,+ES.L#BV[V1J[G]V[^<
M^Z(KO  /C+_L.¥'UVY/"V+X8#,0:#+(<')'S>[OVZY,=;,$DS&'Z&[T?R<(K
MW+W$ZL(. ,,"; %;B¥58?+5@;(U6/(¥]?,$2+,(,F<&(2<3&R<:I=98?_,2%
M)<=MS*'W"V#2N[0X;, M/*<*L,6^"@%>[,=6O ":RP!EO,+]*Y)G',5YW,2)
M9<=#C,>3#,>H1<D_K,9UC,G>:,EW3,6'W+V*;, NG)*"[*>$C,-DO+0V7,JL
MG,-;^¥BR>W¥KR("WG']E.("YS(#JU¥L!",S[)¥RV'(7T=¥+ZR,BPK,@K?,J*
M[  !,,B%7,I?C,@O3,THO,/,S+FT#(GXEX*^#,[ZUX($*,Z^_,M46(#F#(#K
MK,LX6'¥>2<W:+,]_' $LF;31K,K3K)(JF<C,S,_8K,C=_($$7="');U7;)79
MK)( ;,]7#,V#? ':G,QBG,T)O<V.3)ZP"<$&W=$>#5@Q==%7_,_/#,@ #=&J
M+-'T+,8DC=$)/= ?'=,R'87R[-(,W= WW<+Y_*<7<--[>LT,[=/R#-,S7=1&
MO8+;/,])W="MO,T.( $17<H.¥-,4T-(!O<U$?=1:'=,AO=1>7=(1(-3/#-6J
M/ ';S-)?[=)9O=5L7=!=G=9)[<)B/=:#;-:*C-9PS<QKW=9¥?8%OG==@3<9?
M_=1U?=?7O,T/,-5?O=>FA0&._=B0'=F2/=F47=F6?=F8G=F:O=F<W=F>_=F@
M'=JB/=JD7=JF?=JHG=JJK=EE"-A./:=SS<P.D &^6@%FC=<-G-:,75JKW=N^
M_=O '=S"/=S$7=S&?=S%K0&MG=8/H,C-C=. /=NU3=6NK=<:#:T<W5J.O0'<
MW=W>_=W@'=[B/=[D7=[F?=[HG=[JO=[LW=[N_=[P'=_R/=_T7=_V?=_X3=X:
MH-PTS<S/G=8N[-_.[0#-W=Q3/0&T[:<5@-O_G=L,T-R[35K;G=¥47N$6?N$8
MGN$:ON$<WN$>CN'[O=S//=4-[M¥!GM@/[@ .P $$ON(MCN"#?,T%CM@"+M#7
M;:BU->$?ON,¥WN,^_N- 'N1"'N0AWM]?G=A(KN)SJN(/< $5P %/'N50S@$6
M8-L!3 $MGN(C7N(1[EDZ/N1@'N9B/N9D7N9F;M]%SI,T_N -G-@LW@$!SN*P
M'(<¥&(03P*=XCJQ3_N1,3N!M;N//BN.T]>5G7NB&?NB(GNB*CM]IGH=LWN8$
M/N55SN(N'"¥(8.DDE.F6'HK//.4NCN(0?N,9F^,8P-W]LNBHGNJJONJL+N2-
M+KL#[N85< &*?>D¥6.F:GNNZ[H/62.!.3ND,T.6=]>4#T.K&?NS(GNS*OMZO
MSHTM[NG7:.OQHK ,H.O6GNL]. !D_  <D-C"SEG$/B[+KN'B/N[F?N[H#M_-
MCI!-_N31GND,D. 4<.WT;NV]W@'?OEG$O@'%_MW][MW_[M[EWMT#_^,!K]X'
M3^$%G^X,W_"NSM¥¥2>L+D.L!_*<9(.WUGO$¥Z*QW6)Z-J7-@2E?[GO D']¥E
M+^0)C]XIC]¥K[_ N__(;ONXU.?$:7_,VG^F,C7I+//+Q8NKXXO,]S^_%'O2F
M#MXG+_0$C_1%/_ K+^Y$__-([_10#_3E?NI3+]ZG+O2ZGO0PW_5>K^$RSY<%
M</-D7_8Y3V]<9W<XMF?&JU8CS_5'3_#]OO#^;O1PS^]XC_=#O_3C7?4'_^¥%
M'_=##_AY7_A&3_A^/_=%O_A?W_B.C^80GX=E/_DU?_:#Y[>3BF¥_Z_:EGO2$
M;_B,S_6A;_=U+_=[K_5YW_,M'_!S__2E#_!63_J@#_"RK_2*/_J/G_NZK]YA
MSU8[2/G ?^V6O[+61JDYR_FT__EQ'_HM/_NL[_1 G_K0C_7)+_I_7_NX__GA
M+?BWK_V[__W@/]Z]#YK!7_ZY/OR:^G?&'VUOO_C+;_NKC_W3'_5R/_NP[_.%
M[_W.C_B(+_J'[_FMK_OAOO!' ,/?^%M!YB¥!]@OTM_X:(%P)=U)O¥ 6]K"<!
M:9¥%O(#X#_"=/OJ' 2L@U9. &O#IB< (B/I&W]3+=%%O Q; %0C^#N!$4H P
MD F)NJ¥U=&S-DHI;Y8K*[+OWUOS¥WP"L;STPT05!%D@$7YX+[$,Q4 &>O4"3
MGFP7H_E;;&4'MC>B%^2H8!&¥@EC0S!W!WY<$RU^^TRP3+NMEP3%(!LL@[XM¥
MLJL+FK¥OF%D(G1E¥@W P#GJW+3CVU&#P8X.8Q0W*P3W(!Z¥@';2#=W &AB[7
MH@?[H"$¥A+OO#P)"RH<'+TLA1(20,!(:033(C18A(Q2$YHL0=CY)R D[8<-3
MA):0[#5"R^+8]ILI/(6H,!6JPE7("ENA*WR%L# 6RL)92 MKH2V¥A;@P%^K"
M7<@+>Z$O_(7 ,!C"PC(4"LT>)LQNK 4#",-ER R;H3-¥AM P&DK#:4@-J^$T
M)(;%¥.:-PK[&#8</%¥R&&F¥;=L-QR'MBRCD;/X%NU)'#=1B!"L Y1(<=;Z.Q
MPWE(#RF+ Q)B]3 ?ZL,J<P_WH3_¥APJI'P+$@4@0?8Y +(@($2$Z'P7R#ANB
M0WR($#$B2L2)2!$KHD-T0!8Q(VK$C<@1.Z)'_(@@4?X4 (QHJQ*B2>QK,84D
MGL25J ]38@EB+%TH)LK$F4@3:Z)-O(DX,2=V(8RH$WNB3_R)0#$H"L6A2!23
MB@/R $@Q*2K%I<@4FZ)3?(I0,2I*Q:E(%:NB5;R*6#$K:L6MR!6[HE?¥BF Q
M+(K%L4@6RZ)9/(MH,2T>Q;3(%MNB6WR+<#$NRL6Y2!?KHEV¥BW@1+Z[%O,@7
M^Z)?_(N ,3 *QL%(& LC6MR+AC$Q*L;%R!@;HV-¥C)"Q+R+&R$@9*Z-EO(R8
M,3-J1KLX&3>C9_R,H#$TBL;1V!@[(VD¥C:@Q-:K&U<@:JZ)I;(VP,3;*QME(
M&Q7C:ZR-N#$WZL;=R!N_XFWLC< Q. K'X4@;?R-Q/([(,3DJ1¥IH')>C<WR.
MT#$ZTL7F*!VKHW6¥CM@1*U+'[,@=NZ-WK([;¥3N*Q_%('GEC>"R/Z#$]JL?3
M>![7HWM¥C_ 1,K;'^$@?ZZ-]E(PEZ#[JQ_W('_WB?.R/ #) "DCMF!_)(E0;
MD @R0=;'_P@5R1I2M !+L>+1*0J@("NDA5R.#+(IDK4(8 $NP*^"D!&RXDV 
M"TDB2R1PS)!*<4-:  LP 22 !*  %P!$)L4+0 %JI(V<4P/ 1.K('3D;4:0$
M2' OC *PR%_U(B- C%R*%^!%WL@(D"-YI)-¥DNRQ0&K%.E4C+4 #()(U4@(T
M@!6Y%"= D%1831)*BLDQF1E1)&T3DC"R 60 %TD!E*21Y)))T0(,@"")(¥FD
MG;R3¥E%*9D6H)B0OP)5DDTJ2 G2 -RDC/< %& !/BTGBR47)* NCC^20?A)+
MOD@EZ0 ^P L[DDEQ I ++QDF&Z6G_)1W¥5'ZR34Y*=NDC70 (*!738 1J10G
MP*$<%Z R5LK*N.@C,X"7A&H6P$;JRJE&([5DH324$Z !=,I922R+I5CTD1: 
M2+XP#R D<V6-[ !F;;:YRJ9X 5BEL;R6V'(KHLADZ2*[90B(D3'21L*Y"?#4
M)L"OS);H,EU>Q4?))BUE" @!': !A,L:&2P'0 :0E^HR7^K+J8@B)>6<>I<<
MH '(2V?)(GE5!K@ ^S)A*DREF"&AVJ2TE!'@7<++ 3 P;62N# "8<F%J3'69
M(;-7D?R7(8 "B(!Q(2]UI9 TE^=R8ZK,6=DQ?U6;' '_LD:2S(JI*P?FRKR9
MQ;)EFDH*X"5E)L4<F',J XR $6 E,R;./)J>LF662A@Y[P1FQ8P '"!J1DU;
MF3*1IM4<DSK39)K+53DO,X#4C)H1 %]>S;%I)[-FH+21¥Y("C("OR0%LI;DD
MFW 32F9-DTDWU2;;' 'W$F'&S;VI(W7FV:R;0O)N4@"JR3<+YX6<FX#38G: 
MQ=D!1L #0'!BTW!*S@&).!,GO126^&)POLW)R3G[8^6TG)?3:?*JR-DY2^>"
MU)-7,7N!3KK9(5?EUC2:IC-VKL?/N3JKY(I<D=-2=NI.]=@R):3O#&"Y<W<*
M3_'8.W^G¥:13P7-X*D_LB"(UI?FSELLS>DI'%"D]JZ?G1)W6,WN:2.JI/;LG
M?.2>WC-¥ID?P*3[+)_'$GN8S?=Y'¥JD^VR=X1)_N,W[R3O@I/^OG>&2?]C-_
M"D?¥J3_[YV[DG_XS@!9'^BE "ZAR!* &-(&F1@2J0!NH:&2@#C2";D8(*D$K
MJ&6DH!8T@SY&#*I!.ZAM)* >-(2.1@XJ0DOH7R2A)C2%ZD40^A1)B =PH?&B
MA<90QJCIFB*L9(HU-"KFT-7H0A5CIDN,,S0K!E&KF2&'J!'5H3?4+@Y+J3A#
MARA23*)+L8DZ4:481*>H9ERB+S1,0M&KB$7-8A7=HGY1BX+1JFA%;V81_:*=
MLHLFQ3+Z%L<H5$2C5-2*PE$;ND7=Z&4$HT=4B*K1L>A$[>A=3*)LE(GZT8V)
M(M&H%D6B>Y0M!E(Z*D;3J!P%I&-4CH+&*9I'N>@@!8N2%# N4JNX21=F(86D
M-W18XHLU"DI+:9/,H4:4DO:+)SI*&2DI=:2JM)&Z4AP:1Z5H*&VDIS2&6CM6
MVD-3Z2WMI:OTE=;14?I+<QTOS:7 %)<.4RRJ3(]I%C6FPA29YDA;6DQ[Z#.M
MII7T:GY26#E-0VD<9:6¥%)P^TW%J2YVI%!6GM?25CE,<^DNI:#B-HK=4AB92
M7<I-H6@N%:<_M)RN4V(:3[/H.]6G¥+25OM,7NDX)ZA?%I¥64G +2@/I&ZZDT
MI:?W-)Q24UVJ3@MJ.=6G511N4D^*:DTOJD,]IJ!TG[93@/I/0VI %:A/=*!&
M4SOJ2S^J1/6F(K6;WE.,VDX5*C*-J2JUELY1:9I2::I,+:DR]90R5*<(1¥^I
M1Y6E1O6F6E27:E,':B(EI"P4D2;4E?I1^VA(]:G7%*7BU)Q:4$^J5H6H¥G2H
M%E686D.MJE+%JF6UIE+2:*I.'^I9S:=JU:'&TK#Z4D7I2+VJPQ2HME6¥JE0)
M*MGDGH8TG3)4L[I7W^I/I:MS5+#2THI:6+LH85VJ/)6K/E:LVE3%:DUUIXH5
MI<+0RUI1?:HJI:N5M;,R5;#J5?LJ::VLG71E E9[:E<7*D3%I855KPK4UNI4
M¥6@DI:VBU8WZTMH:6:_I&NVJ6Q6M9E3*BED9JT6-K;ZUI¥;5:6I<)2MD!:Y'
M%;GJU><Z5@WK7XVJ2!2>LM-6.E%O*F7MKMO5H#)5Q5I<C6MB#:^¥M:LN4Y(:
M7)<K2+6NY/2;YM2#"DXY:C 5KJ1TEJ;4NCI?^REJ9:W6];"25N)*1+&K#M6N
MV_6A.E.VFE5UW8(]J0S6JT+8!@M2'RPC-:MY=<(&TP9[¥Q:L@_VJ696=ZM2I
MFES+7D/%L IVI4K8$$M5@RJ+O:_&-+4F3!1J/9¥J992Q#93&*D]N.AIQK +5
ML<.3QXI&'YM @:SP)+*-<<.*4".K0IOL6V2R3C;*'D8#*V6K+&&$LE8VR_I&
M*JMENVQ>Q+)>-LQ:13 K9LML5"2S9C;-,D4TJV;;K =@LVXVS<+9.%MFYRR=
M#;-V]LYVV3RK9[,LG^VS5?;/ MHH*V@';9-ED$HVT;94&]M0!:,?9:.7%,%J
M4D8[%1UI6(RT6A'3$E5*RQ=9*R:UL9R6CV)%35MI0VU=+**_U:_N5U5[2%,M
M5P2U<U&-"M46.FK1HJDMKZ+V*[9:LGAK<2TG]8JW5I0"VU5[17.M842U/36*
MNMI9ZVJW(JR5B[*6V"[67WL6>ZVT%8O65ME>6TS:%:UMMMVV3%3;OEIP6QF_
M[;1UE%RVN#+732MN-ZUW[:;F%-Z^5_7J3^LM?;6O$K7>IM.6FE]AJKUMK/"V
MGO;;@'M;":Z%7:7REIXJUP?+6:FK7#6X¥=6_)MCI:F¥):SP=L :7L[)7:FI.
M*R[%C;AB])L*W.4:<JFBPO6M G>?DM&1VUO1[49SMDV4O*;1-YIL%^ZZ]:NS
M5J@R6W5;<_<K64VU 7>HJEI6ZW-Q;M%EMC<WXQ[==<M,?2YSW;6K-NG^UIQ+
M=(UNTUVV59?J4MVB:T/SJ]$%NE!WZ&Y=KJMTAR[0Q;H&=>J>W:/K:W$NTR6V
M,_7IUMQ6RVAG+M*5NU¥WW+K=M$MN3VBZ;;9F=XGZVZZ+=77NVMVY89?5QEP/
MBW0QZ¥SUI¥+6Z?)8V-IX#^G6):9<EXZR76EK>0LOT:6[BU?<=EZR*W;O+BH%
MN¥MVMD[;QBMYWV[5=;R 5¥CRW;S+77WMY<VC8U?(*E,E*WII;]35N;Q7OAK>
MONL?_R[G[;V9E_!&7:M[>.$NKDV¥=]?WKMW?NWHY+]2MO&KWZS[>G=MO-V_@
MS;Y9=_3F7<";>:5NOH6¥RY?FGM_R2WX_+^P5N¥DW¥N[:R0M^66]YE;_)M_F*
MU[W;?O5N1%VZX[?1:MW^"QB1[?U%N_#W[(Y>¥YMPY^[W9;LY-_<ZX&;[<TEO
M G:]L]?U#N  ;('-K^=-OW:W^=[<"9R!IZ¥$-KNI=_/^7V%;<OGN!M[ )E@!
MUU¥0[((?¥.5]O¥-W!.=?6CM¥8>_8/;#:]_6Z7.R6:6TK@&VM@A>ILER%VT_'
MZ[V%I!PVY)[<> M+_:M=;:]5->'^5);;8B&O9CVM&;6N-N%EBEPK<!3VNA<V
MQ#[AW9IZ(VH6]L)76+WRT]<Z6^$K6Y6XFY7#)E=]*V)CZQR.PKIU]RYA4GMJ
MC>^3-+?M-M-^1T0<&Q,OK56_*+C6@L9"*QX9,?$UN8M8.CIBY?N((S&UG<2&
MF$<BV6I+B(=C*=Z-6K7;CN(%&HH-K2MNBI3X%2]90TQI4ZXEKHNW6/-RTB0L
M2/NJ,)VDH#87NUD >G6%¥9#]Q-,7$J/@3?P7@RT0-L8TU-D>36),>*'Q)$7&
M.Y@3"UX"'$:%Z#.>C=YV&AM?+GQ.K6YOY<(EU=U.7M,ZAM^M%SZX¥E;?3M6Y
MNEOC<1VUO?-TK%)?%TN.I3#!A:7O> _[87G¥=/WQ7N7#$U:A[F.4FW$-¥GA5
MP^_6':=<]/N0R22RU;TJF 0#WR#,?3^P^ZW!C]?IUF#M^H+IKO+5P7OW!X?D
M1/Q^/S(,UKU!UQR/WPA<@GGN3/6^W??SHF3V.X%[,$Q&OS*9^^9@YZN3@;)/
M3IJTN -35.:K>#%RZ3V]/5?¥EEB>RY2WL=M]N C8(^M?S=IVT6E+[KR4=RNW
MWB",8(^R32:[2QD'9]^@ZI3=;UCNP&/Y!U]@M+N XW)7%I,7V0(KY0,¥DX%P
M39Z]RU@M¥U]MBWBS<N0%S'#YW%IE3VQ/42]1)LLJ.?YJ8"'LDN/O8L6^GI@/
M@UX*+);[<@#>OH)Y)!?FN_PD¥S)DYLB7^31WY.4[?ZLR2":]T18UR^.>RYI3
M,UE^S%F9_)ID&9R87S!1?LF]]P8CYMN,@5GR;O:^PMDWV^#]*YK7,FP&OW<2
MT2)<+0R(]_ ;)LCR]+ N5:][5)EP/5[!"I8>KU?JG)"O<MBMP^=Y"V-E6ZR>
M"7(>YKT3U>-^9_X:B$UJX%7/;#D@O^$,NX01:GN^N&HU.K?B;LN-%3&T+=">
MD1E'1P6=0<$L@_;&!_H2;¥8'[1PIM 1UT*L8M+;1# T94_%U]- A-!;+8@¥J
MHD>T!BW1)MJ"HN@4?:$'-(L>M"OZ1>=8%RVC]6R,KM$&]$;C: &JHW>T_^S1
M/EI_ ND@;3^'-)&6GT;Z2+O/)*VDU2>3SHXD($I'Z1(@I:=TE28!5+I*9VDI
MO:6OM)?^TE9:2U_I+HVEQS27/M-@6DRGZ35MIJ^T+'[2U7%-DVDT_:6[])QF
MTV3Z3I=I,&VGV;27SM-¥6DZW:2EM:.$T="0!)B!*FX 28 ).@*-^U) Z4DOJ
M24VI*[6EOM28.E-KZDV-J1$U"0"TAGHY4NE1W:@YM:D^U:@Z5:OJ50VI20 *
ML-$T6D=&:12 I5FUK;[5N#I7FVH3<&=#-7)4U"1 5POK84VL=36=]=7$,5%'
MZ6+-K)NUL];4<199"T<LG:B?M;6^UMAZ&,?J"SFEL;6W_M;%NLU*:^#HJ<&U
MN3[7MUK-CNO>6*[1M;M^UYLZ!<C9;:T@E36¥OM?XNE++ZSI+KQ-DHBX!^3I@
M"VP58&;7]6ZLU@([8>/K?8UG^_6 E-(*.V*_:X;M90UV;NS6$CMC@VL50+&U
MK,7&C;5:8XML;TVP&_;+E97+>F2K[&?=L?VLPQ:0B'IERVQFG0)*]IY]V0'2
M5<_LG2VL:[;))L(H.UCS[*%MJU6 S?;8.!M 4NE-7?%L-9W*UW-*8OOLBIVT
M^V/(UM1/^P1D;56]M>%UUP[84_MFG^Q8>;4S==;^VD3;4?NIB!VV$^.![)P?
MNS;&;*8=M;5VW9:0CSJ V>V[K;?SMJ_RVW][;Z]M2QVX 7?@QEZ&NVZK;<2=
MJ=LV8720'N!7_DX*J3+C-FU<U)RZ;R_N"+"Y._?>]MR"^W.+[J=]MJ-VZ>;<
ME9IQ0VJ]?;I'-]]&W6B;4G-LPZ@B/:0$.)<2$GIZTJK-'U,VUG[=@-MS%V[0
MW;I=-^<>WL,[=1_OKTVZ33?PWMRG6W%KZMD]&%4DBV23L)-&FLPZ6;EY]W[T
MW6;[>1OOQ(VZ1??X%MR#6W6K[DG=M%>W]$;?K7MKK^]+3;W_XH^<D"<32[Y)
M)'DVN3=4'=N@LFQCZN)]OA,W¥7[>L1MZEV_TK;P-M_M>X.8[>$=P!MZXCW9?
MI))"¥D¥J25_Y*WMFC?3?&M-RST;P/<#%=_$^X8H;A?/M¥4W (_7[[MK,NW2?
M[Q9NJ>NW7SR3N7)4 LH/'B,+I9RDDXJR>P/P3SFWP_?¥;MI]^V_[3@4.NQFW
MYG;AT;MYQ_#!#;^==_*NX2T[+_+)#JG!=Z:@))1*¥5 F2FN,E[VW?B3A:3N-
M:VK'S1=Q9:3<X9324L+(0JDI P"G5*UF_#ZB<37.Q_6U!6_C1E)-PO%3F2HC
MP*KLDJ^2C,O-/&X?]W@??^20FHUK<5OYJSADW>25;7)+(LEZB<>'N*<4X) ¥
ME#MJ&]X7;[>RI)#-4EQ&2UNI-S=Y)P?:*%N4R_)'+<GQ(K?LEA+@6W9(9RDH
M'0"YE ";4YLR<OM8JF>Y*#?:@=%AODAW"2]I)L¥4EGGSNGIR3TFKC7DHY]A_
M/"_ZRX@9 @(FS2R8@[.5%]AI_LFM.22OV5G¥+CK,-@DQ)68'H)AI¥V+"3IPI
MPFFCT#;G?+R6WT6/.;G>I<@DF=K;8J),84[.RSD^3^-&.YWO<Y<I 6!FQ/29
M C-MUDB;.<YA^:R¥YP=]:-?L;(X7^3G/#)(S,T8&S:%9-*OF_[;H%SVC:W12
M?L$9>HVDD3_S:;)-PEG1%0BV5.D¥VVAS]([^)6WDUG25SM)K?LVP*<[I^3#G
MCSA=9B?TP:@Z_^8<MY%K¥VNZ39.^NPMZK$SJ(QN=[W2>7COMYM?$FZ33C![U
M_HC5,[96)XP>W7): ,%)TXVZ59>595UA8W.%SA=5Y^JT (RS<3[.:"Z.W[JL
M5 %Q'5]C<Y8.&.WZZJR7F;.MOW*;GB^-=F!'UQM]HR=&PUX[@Z7HI !A_:0S
M=GV)S1_[M9[KV'PQ4O;:V3I7)8N<YU4=I3?VP1[9=?I&9^VN/:'+]L%.VUO[
M;+?MKSVWSW;8SMMK^V['[;¥]MOMVWM[:6WMC'.U=_7;BSJ(>PL>ZA83MP+VX
MRW;I#MJKNU:'[K<=NUOWX+[=@?MV_^[4_;J?]<=X/,N[(6?N"K.>XVCS7MZ3
M9VK?[$WZ,SK/¥J>[T[MSC^¥=5+WC]]BIW_=[Z>SO_IUS O@ +SD'/($OG ;^
MP._-!*_@->I];_ _]L%#^!PMX2<¥CZ[P%OY'8_@,+Z0W/(<OTA[^PR/I$"_B
MES2)+_%.^L0CS;?]&5D¥U?;K[A-R2V[?2;D?]YQZD"%20M;X!JWB56;M_I!,
M,7?;^#G5(8%¥CL=>];U%P_CR:;U;Y(O,WG03A/O%)H^]?V5 7Y**/'LR^ 1Y
MOU7GD&23^SN,]^¥@7LJ!9)6¥E44R>X_Y+&¥]MSR"Q.!6$DMF<CB9*;^DE.?I
M+C.#RWD.WB7M/)GG¥4N^>^+P-$DJ=R88CY-S¥H/_^;PXZ'7XTCST#S+1@TD2
MW>/WY19_XTOSB_?P,(XH)_V4?V%<7%**2TAO*#O]G5?RJKU]NO$NOC0KY:6D
MXYMRT>/%52_JX_BK;Y6QGLU73S<_(*&:HS>5@1)5JDK=[2HYM($,Y(4^TPM[
M0T[L$SFE#_3:¥T?>2DM.-S&YK]SDPM)^4W)<><D90*_4Y&&<D^?W2J¥O3;F+
M7):I_%FN<O>.%*NE_;[EZ'Y%JO*DQ<JI99*/H+Q>0-YR;PDN>?FX+)=4O2_N
M>Q>IR]/FOP?F 1_0IWKUJ<PI #./EVFS7O+UPMCP'[XSE_B9?19#^^RYS0%F
M1">8JS*<3W9 "3*]^;P$YP?3R>9[ +G.)4 [?Y?OW)G+¥X2OSAGZRY^8,I¥"
M8$R:C^KAN_ODYW3*GX],>&XR622=#XQ 'V3^<Z*O*XT^SW>@*[¥_SJE)Z=!#
MYKS[F1(=LZ/VED[U8^;5__@FDZ*;T*C/'SVZ!P_IR3(""$VB*?:1_@M3DF<?
MZZ?]M5_252C9WX]3?V?"=*<9+J&F5 _F;G]I[GVP[_>EIF+7^ O??([VG]XU
MV2911^L]G5X6S,8_U#/^N-_XU;.IT¥VT&=4-OVEGZD'2J7/^F?[YQSZY5Y?(
MO6YV_J@)UM%[78_¥B7/U<X#6GT+OOGY,ZXESK7]US?GTXR+N!YRZ7VJ. -YO
M^C&_]$S]K#.O.T[(Z?JY.FE7_GO=¥JOHTY¥ND3_=1.S3[O"__J[^S/L%¥4?¥
M/K]]6O^Z:=D%YNAL_G9Q_%]_I]D SG¥)M?WW4?VSSFIIVH%Z88?]=YW^O¥[>
M?^&-?_24_W63<G?:W7_<7]&GW+%[TY__MSRQ=¥83 IC^,8"^DP.([U%_Z!($
M^#M)@'.1!1@!HG¥1G@*X/,UWP<^]5Q>!@,"/"#BC>8 H7O&7^*6 +]X*R (B
M;2C@"_CLN8 R8*!% =: RQ/¥AP,22SK@#B@K]8 ^(*@$! :!2%D,2 1"?3?@
M$<C?)8%*X'_'!#:! MX3" 46>%+@%(C@58%6X(*'!2I'^(*?T@72*5¥@CA0O
M:(!D8!EH!IZ!:*"?(K;1@&-2&N@&OH%P8!SH!JZ!X1^C) ?>@7A@'J@'WG@P
M(!LH)O4+*P +  X-@H1@#$0'S@JR4B&H""Z""M AN"8D@HQ@)"@)=EA]8!VX
M*)D_+8 +D *X "^ "P #N "98 S@ L@ +H *X +, "X #> "U  N@ W@ MP 
M+@ .X +D "[ "> "Z  NP XP &R"/, N. !T@@^ "] #N  ^@ OP [@ 0( +
M$ 2X $* "S $N !$@ M0!+@ 1H +< 2X $B "Y $N !* #:8"KH 2X +P 2X
M $V "^ $N !/@ L !;@ 48 +( 60@P. "Q />H(N  _ #8X++L 4X ($@U, 
M/D@%N !5@ M@!?R"+L 5X *0 "X %N "9 $N@!; ";H 6¥!"Z (X@FJ"K,0%
MN !=@ O@!;@ 7X SZ *  2Y &. "B $NP!C@ I !+D 9@ ZZ &; *N@"G $N
M !K@ J0!'&%#Z *H :T@..@"K $N !O@ I@ +D ;X W:@[2@&^ "O $N !S@
M L0![* +( > @B[ '. "T $N0!W@ M@!XN!-Z +< =9@0>@"X $N0![@ N@!
M+D )X +L 2X '^ "] $N@!_@ OP!+@ @X ($ F^A"R (V(4NP"#@ A "+D A
M4!8R@RZ (; 7IH7&H MP"+@ B,!!Z (D H&A-N@"* (NP"+@ C "+D CX (X
M B[ "N "/ (N@"@(";@ D0!%F";(2I.A"R )Y(*:H&GH DP"+@ EX )4 BZ 
M)> "7 (N ";@ F0"+H FX )L BX )^ "B "_87#H&G8"G:$+X FX !¥ <N@"
M1 #+87/('#Z'SF%TR!RR "[ )^ "H  N "C0')J$LB!TR!S"A*A@*! =PH2B
M0&KH'9:$T>$S. JX /¥@8X@5D@*@H0M0"K@ IH W>!@6@VPA<W@*-(>H@ N0
M"C2'JH +L JX *Q <Q@-BH8!@*S4"K@ KH +L"">A¥QA-<@<O@+-X3 ('<("
MS>& F!@RAV@A<Y@,GH<>P%BX"2Z'*0 I& LXARD +8@2R@(DX@F0 MB#5H +
M, NX +1 "K $I #%H!20 @2#,T *¥ .D ,_@-<@:XH):0 I !/B(KR&)6 ND
M +9 "K &I !-0 K@!*0 3P"32"+JB%1 "G +I !%XE,8 :0 ZR!S^ &D -L@
M<W@CU@+(80J !QB)N^ M:!PBB+)2"H %I "X $'X'*8 8("1Z!)^B5V G-@<
MA@$I !>0 JP 9&(*D L, "U "B &I !E )UH**8 9$ *@ :HB22B+I "2 (I
M0$;X);H!C&(*(!1"AU! "N *Q@$I %.X"[@ HD *P ND #! "L *,H>]0%CH
M'TZ$*4 HD +X M(AB;@'W(K-X2_0%TJ'*4"->!P6 2E )_@ER@ I %_X):J"
MP$ *, BD  .B$9 "E (I0#"0 OP"*8 KD *0 BF ,. "!(AP8JST)18"*8 L
MF 2D (9 "H =QHJL0 HP"Q2+*4 =D +$ ,XBB0@7<HL+(BJ0 EP"[N*^F )¥
MAD) "C ,I #-8B"0 @"'7R(?D *,B8S PI@"J (I '7X)0("*4#%6 FD /OA
ME¥@<$HLB0 KP!J0 :4 *D JD %^B9B@+D(PI@ F0 K !*&-+"!EJC$9B"A $
MI  ] ,IX(S*'R.*7Z")^B0'CG5@-G@#Q(,GH GR&$J-I*#0"A99 "O *((J_
M8;@(*J&,,*/&^!M"C50CDS0)7HW9D-/X*6&-7&/7&'P16EM@<N0UCHU<H];H
M*9&-:*,D:#8V2FECVZ@(KHV,DMLH-X)#<.,E.#?>C8M0W8@GX8U¥HQJD-]Y)
M?6/@" /]C7:2X&@XEC^$(YET."Z.DT_B."8QCI"CS>,X_H&18^5([RA&+AX5
M: 162)9CY^A@47Q¥X(RGXRUVB&"LY#F>CM94,D>G%'FW6Y G(I&.CZ#IB#K.
MCKH>5D3E/7E67I0GZ¥U882-R1#O.CMH>_O;EI7E6WIH'.U:$LN/OZ#G^17!>
M%S?G=7!^7NW8-_6.QY'R>#K^18V>(/?H;7J('A G/6Y/U"-Q9#TNCY]>G¥3J
MC7K<8[MGZNV.^](0>&.-CY:C_08IG8^VWAR'Z]EQ[*.^Y#Y&1O!C_/CI_7K*
M7B%WR+5*SIX0YP="2?UCY:CM37N¥W*[D[<UYV-[W6"+MCQU: @DYOGNG'+,D
M[ZE[]!X"Z.X9D);@WFA!,HY_T<"7R_5[XI(O!_!)<P?D(39"+H[R8[O$S4%¥
MO!S&QP$V=YNC@O1"PI!^4<?7S8%])Y/!=$.^=Z4CJ+1#'HZ?WL,$,N%¥¥9S.
MM_6!D$7DUGA$"HX]Y-O7SX5,0U_)U/0-=#5=%'DV3I&!8Q79]3UT7Y¥S-]$]
MD3AD"^DD@9%A9$NW,¥5]']](Q_:AD41D[&A$LI%¥HQBI]S5-A!_IQ_^E2Q3D
M8X1'YI%NI-8T^05UCI_TET:&D(#C('DW5I%9TN;'R¥E^4UT7:4=*D8ZDW A)
MUDZR'^V'- 62CE$F.3="DDX=Z¥36 7['XVB8/(J2:>,F>==!?¥S?)QD^FF*L
M9-OH2AYVF%/VATIJ=EXDVUA+MI*%)/=7_K5_6E]?IT:*8K¥DVGA+)G?ZWVGW
M1QI+H&22I0 ] 9. I@,#M  Q@ R +]@ -P .D /@"SS $K (/ #X0A @! P!
M1$ 18 0< 4A $J $, &U@"VP!C0!3L 3  5$ 5( %7 +: %R0!BP!;P"4T >
M@ =< 21 %6 %8 %^@"!0 F0!N  8¥ G, 5Q %^ %? %BP I@!N0"8P 94 :<
M <2 &E ,H %I !O "T@"BH QX FX 29 &_ &' /# #*  L !<0 =D P¥ K3 
M'5 'V &,@"]0"H0"PL >H ?¥ 7Q (- '# *) "! "*P"B, I4 BD LLD]R< 
M8H#ZXRPI'/4"L( A@ H$ X< *< *N *C@"H #/P"K8 R( N8 HV (P )Q *B
MP#(0"8 "N¥ LT DP Y, )5 )6 *7 ":0"6@"FP G( +LE2( "^!7?@ 0TQXH
M6$8 SU0+8%@>EHAE8IDH5HPO0&/I6#Z6D&5CF2B^ %5D&@A5<DQ297 467:"
MH&"Q."Z¥ )^E8QE:=I:1)2@(69J6CJ4+T%D6BXYE"C!9II:O96.I"8*6M.5G
M^0O>EO$":&E;_H*Z96XY6¥*6L&4FJ%H.E¥1E<6E85HS(97*I7!Z7CF5L&5MV
MEI6E93E$9DO1)&.46GJ6M64GB%UJ.HWE;=E;II:U96Z)6WZ7W>4OV )<E¥"E
M;'E>JI><8">H6!Z7RJ5K^5JZEJPE?=E<LI:O)6GI7K*6OV5_*5MFEP2A9SE>
M¥I:G&%I$ E(^)B!FF4-F@1W>@LE@@G@.YH,YXD68$J:)1V%6F"G>A8EAFD_5
MY8:I('68'B:"!&*&F (2@]0,G)@H9HJI8JZ8+&:+Z6*^F#!FC"ECSI@T9HUI
M8]Z8.&:.J6/NF#QFC^EC_IA 9I I9 Z91&:1:63&F&V1B>D,+)E,9I/I9#Z9
M4&:4*65.F51FE6EE7IE89I:I96Z97&:7Z65^F6!FF"EFCIED9IEI9IZ9:&::
MJ692F4EF9DEB1I4:YINI/8V8<B9_1&?6F?K1G8EGVD=ZYIY)'_69?N;WY&8&
MFM#DH$EH¥H"&YJ'Y R::BJ80R&@VFD7@,0EIBD^ YJ1)'E6:EN;Y%&=FFD[@
MILEI1H&>YJ>I.4J:HN:N]VB6FF5<J(EJ:H&JYJKIX+6:D-$S(&O.FE31,R 6
MV9J7%E,T:¥J:<M&NB6M*1;RFK<EK=F*^YK#I%!F;4Q&R"17]FGJ7!^!K5D7*
M)H2F%-&:TR:N&6P::,YFL#EL[IJU)K-9;29%U.:?>6I^1<RFM]D6F9OCUK2I
M;I9%Z":XZ6Y&1>9FN[EJ69M(D;Q9;UY%]B:VZ6R^F¥EFO]F)W9L Y[X9<$IC
M_&:Y*7 >F^MF4V1LYIOH40]H<,9%T2;!.7 >G&.1O?EK,ISQIC(V<3Y%#.=2
MU'%R40GGQTEQ<IS*F+=);VZ<DEC >7&BG 7GLKER¥IGCIE=D<&J;]2;-27/6
MG#6GM1EM"IOJYK:I<_Z<[5:[26L*F¥4FN'EM:IM$I¥[I<;J;1&?.F6TVG0>G
MLKE$F9P7Y]'9="Z<VZ;1^7-"G=FFTUE>K9Q0)[7);=Z<3^?0*74FG/>FV<EU
MBIU )Z[U<M*;/F?2Z7$JFSPGQ6ES<IW=D</);0*<)R??67?"G6CGNOEP"IQ9
MY¥A);*&;8&?+F7@2GGSGP+EW1IU,Y[MY<C*;4Z?@R7A>FUUGW_EW&ITJ9^.)
M;G9*C^?+V74VGHSGOMEW?IU+)^1)>FZ>GV?JB7EFGJ5GQJEKPIZ>)^GI'3F<
MEJ?J&7OFG*<GXAEN1IUL)[_9;"&>D6?GN7CBG(3G[RE[0IYO)^_I:Y6;0V?N
M.7D6GU5GYUEV;IR@Y^RI<C:?I:?UB7KFGJHG]%EXNIVF9_C)>1J>AB?@Z7RJ
MG]¥1[BEY.IZKY¥8Y>,*?WN?K.7)FG]IG^6E¥4I^;)_JY?!Z?T^>Y17_2GP'H
MX@EV/IS+Y^&9?U:?¥:?=&7CBG^^G]3E_3IR5)P%*>PJ=J>?H.7)&GYHFJ:D:
M(:"C9_]9@.J?=:?P*7HJG9=G(C9S%I_,)_79@$Z@NF<).H*27R"H^CF#DJ#G
MI_2I?PZ?"V@."G=.G^RGM'6"MIPI:/GI;5:@#B@.FGYNH#YH ]J!,I*U4=&)
M<R*=9>?-&7=ZG5ZGVLEY/IN_)PH6>E*AUZ?3J79:H>)GM5EURIU2Z-EIAGZ;
M4RC228;*G4_G^NES8J'S)K(9;K*=9F<(JG1VH5,GUHF&SJ'()Q_:@XJA12?=
M:8<NG&QH]]E^QIS9D<B9&XF>,!HCNA45FY1H)6J)7J*8:":*B1Z;FF@GZHE^
MHJ"H%*IKAJ*D:"GZ;"J<IF@IRHFFHILH*LJ*OJ*M:-XIB5I'72AQ]'@6:K.H
MJTDB89JZZ/24B_:B%1(O"HP^1¥+H,(HA_:+&*.6$C":C 5(QRHP>1¥[H,SH<
M1:/2:'!$C5:CO=$UBHW^3¥OH-@ISPIK>:/O8C8:C¥9$V2HX.4.#H.0I(CJ/J
MZ.S$CK:CX],["H^61R;FD6F/WJ/X:#ZJC^ZC_&@_ZH_^HP!I0"J0JIAMIO_7
M#*R9"&E"JI NI QI0^J0/J00:40JD4ZD%*F369!ZH/.H)8D¥9J2ZDSG*D:I&
M'NE'BAJ%I"(I:422EJ0/E#R*DF9')^E*^AE)9U^CK25#85LPUZL%8HU8ZI@$
MN7(5F$68L>>7@9Q>U*2UCBJ *YD2E6L.6]C8]55]M5LZ*2=&F1%5NA9IEFXB
MI:31LT63_J2+*%$:&%EBB%BH=9A96E19[-5I(5]8J;0IH9FE4VF/56GQ6LWF
M$]I+DE%M&'/VCEU5'M? !8>U50Q9Q96?O50(&<?%ESIA6AEEMD>=7%)87HJ.
MS:7:F686=PE8#=E¥Y6Z)5QL6OD6''62W56A56T&F&UDZ!ESM6^[9.@9405P4
M%J1U5]VEAM1$QAV=4:$72C9RU6:6F5'FD:VFR=G4-8))8'79?=:8/66+F<K5
MDT5E3%=,MI&M9J#97+9_M65ME_AEG)YFOI?L19AM6Z#9;N:;#:;0&6NJ>'5F
MQ5EJ9GF]73=84¥J*::7LEU5&F_YBG=E'1IP)9R.9¥#6#R67,U!%U=2%@>!?*
M19UV7!P8/I5^F6?$F0 JG1ZG8.EWRIC-I^I66L: Z53DEE1VGZ)AY.E3RIGM
MIO(I@O8^<:=GV7*:G+9?Y.EQ&I3I9<596R9UH:>*63)V?(%@2FEO]IMMJ.+I
M;2:B'F8-JGC:FR*GY:F#RISB9@M5 M:5":@F*H&JE[FH3*ES-ISB9EFI![J8
MJ:84:M8EF+5FSBER6IOVJ&"94):A¥J>/V7'&E FI&=D#-ITBJ)/9<!:"167G
MJ8=*@CFH.MADMI(]I_LI;3:@HE.9Z5#F6%&IRED/YI9>DKM8$I:8>F?¥E5>V
M6557"AE<%5V94M89@.:>"59@V,2569%D61B;2IK&8P)94X90Q:F)*7CZ7_%5
M$-F<:H_U9YF5=B9+86<BU6"U7CU7$%E=ZE)E6$W5PS6&(63,DTJJ0W9C;I%V
MVI:NI7"1J&H=M:1B(ZBJ2 U&II;T:*J>JI[J@,23ED4^J6I4J[),L:I+ZHNF
MH[IJHX2J]JJ8T:¥*K%Y0N>JP>HSRJL9JV52L)JO(D;#*K&Y0R^JS.HU&J]*J
M-4JM5JO9Z+6*K7*CR.JVNB,YJ][JL:6MAJNU$;A*K@Y&VQ2)ZJ'%I'@1B,9K
MW:JEUKFZ9K5BHYF&VH*%43L9K:J@RJM3E@<X?X5D6VI?%)R6I4#I64J@¥:NP
M6"@&GCE>]ZJD*I*!9+]IR?6/,:4%&6-J<_EB]1F9>E8U9?S4/¥6I)JOIJ@F6
M36&I#A@4%G=Q9-6I¥S6; F#$*;A%DW5?+VM]2I.]JI;F&:6G*J=/F8_J8@FG
M6M?B!9P6J;)I!?9_K:CYUPKVH3ZI(NJS:H#192 J3]:>'JU#F0]&ED:I^%=1
MNIX:J;/9ZW6AZE_5ZM)*@X&HQ]G/M7UI8-AI?:6URJ8RF6CVM&:M<AED:IEQ
M5,W9QVJLPJ3"%XQ5GMVFNJE(-K.258 JB)54W5Z;Z1<6>T%A<%?'&I -9M)J
M(#FK&EL(Z[$TKMJG1FGC.A;MCXLK'T6SZJKFJN3*%V6NFNL*Y:_:9^>5A?5I
ML:MIZN7:N8)%!EB4FJ("9;E6OBIQGJ[$*E&:I9JMSY?!BI9R6[#K9;1-B5[W
M6"+F31&NG:GO:GAEIL-I0>:5Y:Z+$:H%D %FF=2$ZIIU9-XI=E:8IEUM*_(Z
MA$&AG=C 6I0.7&)K6K:#R5¥KJX_*G+FKUJM@A&B)I>=9B8J3 :P":&2FLR:H
MY6MI-(X=J!WJ!W:BBJG0%2VEG!JM]%<#%K]^4+(KQMIPE5A¥*Q8&8/&I8VMZ
MY;;^KP L1HH:F:X,+.HZKD*P$:Q7I -6KA4L?M2M9K""Y@;+P;I'GQ0:9G)5
M9()4":N+):KR57_EIF*P'^R81:_NJV0I7(J)0:4¥&54&EGZM+:Q;%,+:KCCJ
M(U:+S:0SJFYF7D&N.:Q95$AI7PU8[_I[]:^:JD_&4M%>>-1)9J!2L+#K$8N_
M#EXL%A)KOX*I 2H4ZY3ZK(,K%7NZYF4[:TPFH¥ZH+5CTU:6&K_:I^RJ5%K&.
M*X.*L])??%G8FL*R7K$9I JY[J61F!C;N::N9"NG*K'&5VJ7ZHJX]J?]UWJ*
MI/*P<*RV-(Z!7DJJ9HIPF:=9:X6EQSZJC6H<%KHVLF<1D-9K^;&<[.2*!3IC
MH:Q)*@6RL*7L2_JXIK+)ZRK+RB9&1^QE"IZJJ>Q8/K:¥;K(JUA+KIC)61]BU
MQ5W99X^I BO"@JP*:VO:M%9F!BKMNI"QKM58[;J<T:@D*C++C-6F^RLHBV=Z
MK2ZJ$BMII63J5X=:O3*G+)AQALB^J GL8#J[0K'6;)V)S:9G+RKO*FM%8&[8
MOT7#WK#':V!F?;6S_:DMJVSY6ZYKKWJ^[JE+*<5JIE9?O^L,IH[9J¥*K(Z;0
MXJF9&6WFGV9CP^H_RY?%L&)I^(5YD:D&K8A5A:6POFQQ"J&JJ&Z5$(:9I;/J
M[/P:T(:E'^TT6Z52J4[IV1K-+K)/:=.ETAY?URF¥BHU*M+E9#QN]=K%:;($J
MSM:P]FP?:WO99IF9-WO,,JL2;6*52@FTY-4)NYV)L,!L->54¥;)1K;IZP)Y8
M*A6FFKB:M/IF,W:4=K6OK%2$TZ:<7NU7>[N&M5 1-CO#GD:?+%KKPGJP;BVL
M"M?&M;LJ1IHZ]J1^;,0Y=T*;M>BMZ8@BK!L5(ZMQ^D5_K<L9>%:<&6PLR[@"
M1O*F(WJ&HI_^)LF9V!:S#2UHVK$F7F&G%HI¥SIYDY]AY>>ZA-J<&ZMD6H:;G
MUFF$ J(AJ ;J@V:=9"=2J[ &4JOI@¥IQ¥IP!J.WY;6*>DZ<!FG8RG2+H[@E¥
M*J&(:!%Z=;J>L>=PN]7*KARKT-J=+IN[;?+)<D:@-Z@>.G[VML"M!.K;IIT<
M: 0Z@$:WQ"R#6M1J9%ZJ]@F'VK8*9W/+?0:B(>?JR=IJMRAH]]E[$K<F*'0+
MV0*K@.P¥:[;&7*ZK<6O>HIRY;6E;@IZVNRUMB][RGPZH%CISVJ#.[?LY@^JU
M_NPCZZ[NK7YI'_K8QJ$4KGC;AF:WGRT*&GQ2N!KN&EJ%VIUPJ-B)WMZAW">#
MB[DR@0AH80MQ3J'P)EW++R6!L&B,*^/.N#1N+-K=.K!PD2&JXO::AZCRN>.F
MLIRKB^L:N;)";O$UUQ:YQRJ.B^2^1T'NDIO6$KE.;J@$Y4:YA=B12^5.JU;N
ME6NM9KE:;K;*Y7:YW*J2"^:>J1OIF-N,3KEF[D6*O::Y':R8R^:RI+28Q%6$
MY488+"H+Q+*JQAB@"A:9N(31+4H6¥;D¥4BS+E5:E,FRA"]$NMENI3/K&1K:+
MD1V*%OVX"9*@:]9>8VMMI1N?LJ6%$1GWTF)%D.YA>Q8]MCMNOMGIBIC%[%*K
MEQZN"Y="AK3^I>19;H68OKKUU<0Z6>ECHY5GZI]!M99MRP5CG6.^6*.JGWU6
MFA=[YK]^7*RMABOB=K8&+B#ZWRZ=<>=X6WBRGYGMT<GA,J!XYV9[[%:[>29E
MN],.J?>ME=K3%JT:JU'FF]I<W^MRBZ"B7C"89Y:='JC_%AY;V?I@[2G^%>SB
M71BJ$!9V"K=MJ&¥+@I:VABUUZW<ZH=)N@KM[_J!,*'"KW]J9VJYMQNUZL1F8
M5968L;M4*UKFE"FTF%G<NI6EIK@7QRK2HKM+[&K6AI6MUA=4IL9BK5#7<+MW
M+KCJ+6¥[?B*<!J¥%ZM[NMP4NAJN(#I[<;;;KKZZH(^UR*GNUJ"*7N0OQ,JGJ
M+HN*@6VMGUD0>^D^M(897JJ9$;&MJ0=&?/6L2:O]!7O^MR7NR^N$/K>>IZ-;
MX+*WUJYU*WS.O.DM:7L]W;Q]+)#:EX*W,=AX:IW:J+%IW!J^5KS&ZS,[@-6[
MS2G$.] R7V,JE[JACJFN6=%K[]Z[U:USBX9^MLTM<VM_]K9_)]4;AV*X]ZX-
M6H.^H*.N+!K -J^1*E]5>W&T:16$JH3]8^C8?K:FSF&/ZF%:J9ZZ]:Q0UG(Q
M9*¥5=X:'F:R#6!P67C6QJ6/#I7E>H2DO%SJ'BK@NYX2+A_Z[(.[62?6&N,_N
M#¥J %K=GKH;IQY*T$UKV2JJB1RENB¥O<RI+&KZ/U'N6Q3Q7RR]?6N-AO]JO]
MIJ( $@)EYUY:UF]F5$:1K_"1CMMM^K@:J2KYYB*¥7^[Z&QLUN68N_#OFRK]@
M+OW;Y=J_6B[^>^7JOU0N_QOE^K].+@"¥Y K 2"X!7.0:P$(N NSB*L!T+0,<
MUSK ;BT$C-9*P&$M!?S*6L"L+ 8,Y**Y[F]9I &7LA]P*!L"<[(C<"-; L.Q
M)W 1FP+GL"MP"]L"?[ O, <; T^V[6¥'S!K-P!4L#AS!ZL ,+ _¥O_K ¥2L0
M7+X*P=8K$8R¥&L&Y*Q)<Q7+ -G <Z^8VP="1$CS&,L%0¥)95 U?!4=(5C 6/
M4%3P%NS(:L%>,"@&!H?!GI$4_,=VP63PNH0&I¥%#[AC,!@>K:_ ;+-;&P7+P
MD^L&U¥',$1V,!R>L=_ >#*WVP7ZP_ H(!¥*M["!,",.R>O A_&8EPH>P&:RY
M.L*2*R3<N$K"@"TC3 A3POPJ)BRO:L+G*B=,KGK"X2HH[*V*PMLJ*8RMFL)=
MJR4<"*/"Q^T3K BCHZ[P*RP;L<)*JRKL!]/"KJTA+ N;K[;P'HP+W[AK[BY,
M'/W"<VLOC <3PQ&M,5P'(¥/TK3(L!S/##:XN+ S[7=+P-*S!QL+6,$CJ#+_!
MT/")6PUGPYXK-@P.9¥'B¥#C,!7_#YO!TM VSP=VP2WH/A43P<#PL#¥_#]' ]
M; _''_=04:0/[¥/¥<#_L#__# /%1L1"I0RQ103P/#<0TD$&L$)-#"/$@M! _
MQ&U-0YP)0<04¥5$C$7,T#T!&K!%OQ!RQAQ0!<,0@¥48,F53$B¥<];!(;( &1
MQW, / !=W9P4^5T ,/&5)S.1Q+C'26P3!R#XD)'2BK#$,%),[!/[Q"ZQKN0A
M^94L --D(XW$-#'.P5A  TQQ4^P4/¥50<50L%4_%5'%5;!5?Q5AQ5JP5;¥5<
M<5=,%4LR@,E._,$1Q60Q41P-!,4O703  AQ*%T!1/  <Q4FQ[;$4>¥5T<5UL
M%]_%>'%>K!=7Q6 QY"$64P#1 %"<.1U*V4M,O!;'"VWQN# 3Q¥6RQUR¥%S_&
MD'%D+!E/QEEQ7ZP3J¥0¥<:]"%'M_:#%9_!;/.YOQ8LP8PQZ.,65L&I_&J'%J
MO!5;QNW&7ZP9^Y6*¥5&<O2#&3)+,%!K/.Z-Q[%$:J¥:¥<6_L&U/&K/&CX1JK
MQ;#Q9PPCH<5CX*$$&,/$L3%2G!OK&KOQ;RP=3¥?4¥6J<$[?&F/&-) @*@L:Q
M2]S3#0!^Y:&T&7_&SO%SC&A$Q]5Q>JP>K¥?!¥46¥5F3&5U]L+#.-=N#QG%(<
MD¥?F¥>J!'J_'_'%_S!NWQU2%4/ >KTYHL<F4Z<#%^;'H 1,%Q SR#"*,$ 7'
MPN6CZXB!&D^"K" WR!@R5J&0X S)@H7L(4¥?!@"'+ !¥R"3R¥A$BQQ8C<HFL
M(E,?(O**["*3QN&'B PANQ0T<HUL(TL+14$)XD#<R#QRC^PCQPHD!4'13_S(
M1'*1;"0G"D%RD'PD+¥E,<I-<*"3)!T64+"5/R51RE6PE7¥E8<I:L)6_)7'*7
@["5_R6!RF"PFC¥ED<IEL)I_):'*:K":OR6PRE_P¥'!0E
 
end
----------
X-Sun-Data-Type: compress
X-Sun-Data-Description: compress
X-Sun-Data-Name: bug2.ras.Z
X-Sun-Encoding-Info: uuencode
X-Sun-Content-Lines: 51

begin 600 bug2.ras.Z
M'YV064RIJ02@H*J" ?@4!("@(#¥L"P-$7/@ &( WYP!8Q*CQXCEW"T.*'$FR
MI,F3*%.J7,FRI<N7,&/*G$FSILV;.'/JW,FSI¥^?0(,*'4JTJ-&C2),J7<JT
MJ=.G4*-*G4JUJM6K6+-JW<JUJ]>O8(¥&D$AU;,NQ:-'&3,N4[4F):>/&-4DV
MI5R[,-W*5*O4+ "_)>OJ10AX9&&2? G719PW¥=K#1?E"CBC8¥<3 BPU#MDRY
M¥>2SGX5*SAQR¥6"RI!6G_LMY¥.67KF&'#LJ9,>7"J#%_KLTZ]6J[B=G.+:VV
M=?"YL46ZOON6..[FL9/W)OT;Y>GCE5$[!LS]^%N_VV<C5.Z=KF+-NRU7MQ[>
M='?GQ&_+'_¥]_OSFSIG;[HU^]?*][<''WWW8W087>^YEAU=^G04FH(&Z9;;>
M=[A5J%V"!@ZG&G 8GH<?@Z¥9]N"&B&TWTW4=!N@A7;S=-^"+#I+W7(ER6>B?
MB0!:**"*,-*X'H¥MT@>B=>C)J)MR)_(X()"SP14DD]5M%J200T[7GWV/Z4A@
MARO^U:!TA&'9(Y)7$EFFBUUZF:26*XYF8WE6LGCAB"*>B9F/$K(9HDLU.NEF
M=V8MA]V%X@G:8I[ZR0BHAJHE-V%8.SW:$Z-[0FKI2I1>JBF?8&[J*87B?2JJ
MHE..:NJIJ*:JZJJLMNKJJ[#&*NNLM-9JZZVXYJKKKKSVZNNOP 8K[+!A24HL
M3S<>^Y1;N1U(I;)M0=N48,!)2Y2S#5JK[;;<7F5LM[+E1AZX1J7HI)KDIIMK
MJ.KR.9&SW[:;9)Q>'ABOO #2B^]-X*ET&'CL[DNMG¥^6*&1QR)4*;:#!L08=
MNO392ZVZHSG<K&_UDBAQI](R?*^:_8)<[¥3[1CRA9(WV&7#)++?L¥LLPQRSS
MS#37;'-6 N2L¥¥X¥]^SSST '+?301!=M]-%(¥YR2  ,T[?334$<M]=145VWU
MU5AGK?767#]]¥]=@ARWVV&27;?;9:*>M]MILM^WVVW#'+7?9!+^-,+8HSZWW
M?@:K36BE>P<N^. X?4SXX6L;#O?*B#?^% 'D$B YY#=17M+DDB]D.4R;UTJY
MY9,7E/GHH6,..>8F@0Y YIJ?[CKKJYL.>^R?NQ[[[9ZB'A+HGVLN^N^KHZ1Z
M¥+OW#KSJG0¥_^^FB)A¥Z¥+2S;GSG(RDO$N_/)W^][¥3[3OU6J6G?_?#$3R^¥
MZ,9S/S[TS._./?7?(Z7=DBL]CW[IV4MO>O0D[;¥__[0K7NU@E[_E-2Y^D)*=
M A?(P 8Z¥($0C*#L'$=!JZA,83;K$X06ES=[ :Z"9IL2XV;FIQ&"¥(1S,V',
M¥J:ON)T+/HH+F¥<*AL+$?;"&%)Q=5A#HN=_][WKV0PH/;Y6^[TW/=@&,GNWT
M]SH&XDZ)]]/AJ@BH/@'R3GU41%_U?!@¥YJ6O?.N351'_!S_W:9%]5N2B%¥'X
MOC".:C+F>Z(9YS@^¥FW.?&MLWQVY"#UO+0I;*6&B%),8Q=8-¥)!1E"#^4*>[
M?0UQ)X_¥E"(G2<E*1A"'F"S+!6/8,@V2R&X=S!@-,_DU$7*2924¥)2E7>3,5
MPHR%'/.;PV 8N!E"C)4AO"$N=XFV( 8Q;CJ,9"_[*,RS-;)[:8,C,4GXQUM>
MKG;WXV79'BC-:AYKDZH46(TV",J0>7"4UG29*669J7":LY79Q!<L,7BV%¥HG
MG32S)3S/:2V2T?.>-?,EZ>2XMF!Z[VU?W"- ?5F¥$(9OF7PLV:  F3IH!G"?
M^'09)2-*T59ATV_;_*3;F#4>O%6TDX6:)¥6F(]*/FA17KGS9.E,*-G>>IZ2O
MK!M,3¥HK>]+TIMU:)!0'V<LB)I1MO;,CW!B)Q6+&M'¥)#2I(LQ,HE>@OB1#%
M:>0F*=6J@N6BR<QH"]G&T8S9U*K:&F<R20K6LA*+I4L]&#MS^:^F[DV>9I77
M5^,:.)Z>¥9E3?=U.X_=%,_+0J,"27AL?R=<^;A%<2D7C^2YGV.TAMG1%3605
M#_M792FSBX--76./=Q+ ?FJASNP?-//'3T.2[Z[()"1=<V?)UE)SM;#%U"8Q
MJI]8TBV4'HVM94-*3MOJ]K>G0BLJ0[95N¥WRG;64*7"W-=?EYM.S8OME:H>*
M/>RY+;&IA2[-B'H¥Z9;RH)CE['0IULQ'/=5_QW0NKR:JWO;^!*MH¥V1Q:2NN
M;X;6O2CE[5C+B=_^0DJX"B6N;]MYW)<FEW[^%59S$^Q([>+$P9XSX&2KY]V8
M")18$@;@8<MGOPF>%XD:CBJN?#IA 6(1C6.D8QDA;*I&7KBA3>PKB:NXXEE=
M]K2532J*%4MCI&X*M.8]9 'MV.'E";*)4-3P>/?&XA:[]LE0MBN#I0G?=FIU
MP&+KJGUG.N6NB#6^9.VRF+D"8&V*:[YM<RE_N Q2!(]Y5PM^LYP?)^6E>'B!
M(Q:R(9-,N@D^%(GI_6<>V4BK./KTT&I<'W;YZL]"1EBPA-;C/S';OO#&F+'B
M6S*J;BQ>Y"&4THHV;&$WW.2E -FI0BZ@$I5WYU17^)@Z35>I'QOE6D?9;'Z>
M<^%FF]7:KE6&N$47FW6MR1¥-.ZQA)K:RIW7L>@KXUV13<W$.S,)EVUB7UJ;H
MK*-2X::T.M<4SN)FP7+D/9,QQJJ&:* 3/>CQLMJT¥%;R5 R]XU"#VM/A7?(O
MJRO:3",3WYIVBN[B:.E)M[O@/]Q>I@DK[G¥S<MUB 2^]^7CA@TN:CACGL8_=
M^._);OM!R$%U(M/]0U=#%<_]OF.?8:QG  Z951_?EJUG3O.:*PO<]4NXKJML
M4%^7.:;>%.5]L_U&_8*9OT1/^J2:W;%G_YR$!5XSM8FK=%?%N>K6:CBNZ¥SQ
$0'9;5:;>
 
end

