From: Cat@Pic.net (Sorrow)
Newsgroups: alt.romance.chat
Subject: Jessica... - jesica.bmp [1/1]
Date: 29 Apr 1995 22:08:36 GMT
Organization: PICnet

begin 755 jesica.bmp
M0DT6>0```````#8$```H````K@```*H````!``@`````````````````````
M````````````````````@```@````("``(````"``(``@(```,#`P`#`W,``
M¥,JF`%4```"J`````"0``%4D``"J)```_R0```!)``!520``JDD``/])````
M;0``56T``*IM``#_;0```)(``%62``"JD@``_Y(```"V``!5M@``JK8``/^V
M````VP``5=L``*K;``#_VP``5?¥``*K_`````"0`50`D`*H`)`#_`"0``"0D
M`%4D)`"J)"0`_R0D``!))`!5220`JDDD`/]))```;20`56TD`*IM)`#_;20`
M`)(D`%62)`"JDB0`_Y(D``"V)`!5MB0`JK8D`/^V)```VR0`5=LD`*K;)`#_
MVR0``/¥D`%7_)`"J_R0`__¥D````20!5`$D`J@!)`/¥`20``)$D`521)`*HD
M20#_)$D``$E)`%5)20"J24D`_TE)``!M20!5;4D`JFU)`/]M20``DDD`59))
M`*J220#_DDD``+9)`%6V20"JMDD`_[9)``#;20!5VTD`JMM)`/_;20``_TD`
M5?])`*K_20#__TD```!M`%4`;0"J`&T`_P!M```D;0!5)&T`JB1M`/¥D;0``
M26T`54EM`*I);0#_26T``&UM`%5M;0"J;6T`_VUM``"2;0!5DFT`JI)M`/^2
M;0``MFT`5;9M`*JV;0#_MFT``-MM`%7;;0"JVVT`_]MM``#_;0!5_VT`JO]M
M`/__;0```)(`50"2`*H`D@#_`)(``"22`%4DD@"J))(`_R22``!)D@!529(`
MJDF2`/])D@``;9(`56V2`*IMD@#_;9(``)*2`%62D@"JDI(`_Y*2``"VD@!5
MMI(`JK:2`/^VD@``VY(`5=N2`*K;D@#_VY(``/^2`%7_D@"J_Y(`__^2````
MM@!5`+8`J@"V`/¥`M@``)+8`522V`*HDM@#_)+8``$FV`%5)M@"J2;8`_TFV
M``!MM@!5;;8`JFVV`/]MM@``DK8`59*V`*J2M@#_DK8``+:V`%6VM@"JMK8`
M_[:V``#;M@!5V[8`JMNV`/_;M@``_[8`5?^V`*K_M@#__[8```#;`%4`VP"J
M`-L`_P#;```DVP!5)-L`JB3;`/¥DVP``2=L`54G;`*I)VP#_2=L``&W;`%5M
MVP"J;=L`_VW;``"2VP!5DML`JI+;`/^2VP``MML`5;;;`*JVVP#_MML``-O;
M`%7;VP"JV]L`_]O;``#_VP!5_]L`JO_;`/__VP!5`/¥`J@#_```D_P!5)/¥`
MJB3_`/¥D_P``2?¥`54G_`*I)_P#_2?¥``&W_`%5M_P"J;?¥`_VW_``"2_P!5
MDO¥`¥/O_`*2@H`"`@(````#_``#_````__¥`_P```/¥`_P#__P``____`$HO
M2BI+*D¥J3RHJ3RM**TY++DLJ3RI/3BM.*THK*DLJ*THJ3TLJ2RHK*BM*3TYS
M3W-S;W-/2DM.*THO2BM.*DM.2TYO2D]N;V]N;VZ3;H]SCG./DW*/DI.2DY*3
MDY.3DY*3DG.3DX^2;Y-ODVYS;X]N<VYO;V]N;TYO<W.8N+V¥O+W`O<#=O.&¥
MX;S!O.&¥O+R¥O+R¥O+R8O+R8G;B<N+R=O+V¥G+B<O)B<F)B8F```2B]*+THK
M3DLJ2RHJ*DLN2RI*+THK3BM.2RXJ+THJ*BM**BLJ2B]**THK2BY/3V]N;T]S
M;TXK*DM.*THJ3TI/3DM.;TIO;F]J;VYODVYS;Y)ODY)SCY-SCY.3DY.2DY*3
MDY.3CY)ODW..DVYODVYO<F]O<VYO;F]/;F].;W.8N+R]O+V¥O+W`W+W@O=S`
MO;R]O+V¥F+V¥G;R8O9RXG+V8O;B<O)B8G)B¥F)B8F'>4__]/2B]*3RI/*D¥J
M3RI/*DLN2RY+3BM.2RY+*DLJ3RI/*BHK2D¥O2BLN*TXK*DM.3T].3V]/3RY*
M*RI+*D¥J3RI/2D].3VY+3F]N;V]N;XYSCW*/<XYSCY*3DH^2DY.3DY.3DY*3
MDY.3CI-ODVYOCG-O<F]N;V]O;F].;V].;W.7N+R¥O+W`O;S=P+W`O+W<O;R¥
MO+V¥G+RXG+R8G+B<N)R¥O)B¥F+R8O)B8F)=XE'C__TXK*DHO3DM.*TXJ*THO
M2BM.*TXK3DLJ3RI/*DLJ*BM*+RHO2BLJ*DLJ2BHK2D].2T]/;DLJ2TLJ3RH!
M`4LN3TM.2TYK3F]O;F]N;VYO;H]RCW..DY-RCW.3DY.3DK.3DY.3DY.3DH]S
MCW*/<V]S;F]O<F]O;F]/;F].;T]O3W.4G+R]O+V¥P;SAO+W@O<"¥O+V¥O)VX
MO9R¥N;R8O)B<O)B<F)B8F)B8F)=TF'.8<P``3T]*+RI*3RY+*BM*+DLN2RI+
M*D¥J3RI/*DLJ*BM**BLJ2RM.*RI+*BLJ2TI*3TIN2VY/*DHJ*DHK2BL!`4HO
M3DM.;TY+;D]N;V]N;X]O<H]SCG./<H^3DI./DI./DI.2DY*3DI.3DY..DV]N
MDVYO;G-N;VY/;VY/;D]N3VY/;V]SF)RXO+R]O+W@O<"¥O>"]O)V¥O+R<O)B¥
MG;R8G+B8O)B8F)B8F)B8F)AS='-X*BM.2B]*3THO2BHJ2RY+*DLJ+DLN2THO
M2BHK3BI/*BLJ2B]*3RHK2BHJ2DI/;F]N<V]R;W-O;TI**DI**TX!`2M.3P$!
M;D]N:VYO;F]N<VZ3;XYSCI./<H^3CY*3DY.3D[.3DY.3DY..DV]RCW-N;W-N
M;V]O;F]N3V]N3V]N3T]*3V]OEYB¥O+R¥O<#<O>"¥O;R¥O+V<N;R8O)B<N)R8
MF)R8F)B8=YB8>)ASF'1WE)@J*T¥K3DLN2P$!`0$!*BM*+@$!`0%/+DL!`2I+
M`0$J2@$!*B].`0$!`4IO;Y(!`0$!`9.3MP$!`0$!3TY**@$!3D]*3P$!2F].
M;VYO`0$!`6^.<X¥!`0$!DV^2DP$!`0&2DY.3`0$!`9-NDP$!CW-S`0$!`6Y/
M;P$!`0$!;D¥!`4]N`0%/EP$!O+V¥O;S!O+V¥O+R]G+R¥G+V<G+B<N)R8G)B8
MEYB8F)B3>'-TEYB7F"LJ3DHO*DL!`2I/*@$!2RX!`4¥J`0%+*@$!*TX!`2I+
M`0%*2P$!2DX!`9*3`0&RMP$!L[,!`;>W`0&3DV¥!`0$!3TY+`0%N3V]N;P$!
MCW(!`6^2`0&3CP$!DH¥!`9*3`0&3D@$!DY,!`8]S`0%N;P$!;F¥!`6X!`6]/
M`0%N;P$!:D¥!`6]O`0&¥O+R¥W;S@O,&¥O;RXO9B¥N)B¥F)R8F)B8EYB8F)=X
MDWB3>).8F)B8*TM/3RI*+P$!3DLN`0$J2P$!+TL!`4HO`0%+*@$!*RH!`4XJ
M`0%*;Y*3D[(!`;.S`0&SMP$!L[,!`=BSDP$!`0%*3TI.:TYK3FMN`0%N;P$!
MCW(!`8]RDXZ3DX^3DY,!`9.3DY.2DP$!CY(!`7-N`0%R;VYO;@$!3F¥!`4]N
M3VY/;T]N2TYO<YB¥O+V¥P;R]O+V¥O;R<O)V¥G+R8O+B<F)B8F)=XF).8<W1S
MF)B<F+PK*BI*+THJ3RI/*BH!`4LN`0%/2@$!*RH!`2XK`0%/*@$!3TH!`9.3
MD[.SMP$!M],!`;>SUP$!UP$!M[<!`9.3`0%/3DM.3VYO;D]N;VZ/`0&/;P$!
MDH^3DY*3D@$!`0&3DY*3`0$!`8]SCP$!CF¥!`6]N;TYO;P$!;@$!;F].:TYK
M3D]O3T]ODYR¥O+R¥P;R¥O+R¥G+V¥N)RXG;R8G)B8EYAXEYAS>'-XDWB7F)>X
MG/__3RHJ3T].3TH!`0$J3BL!`4Y/`0$J*@$!2RH!`2HK`0%*2@$!`0$!`;.S
M`0&WTP$!M].WLP$!`0'7MP$!M[,!`6YO2F]*;DMN;VYO;F¥!`7*/`0$!`0$!
MDX¥!`9.3DY*3CP$!DI.3<XYS`0%O;P$!;F].;VYO3@$!`0%N3V].;T]N2VY/
M3D]SE+R8O+V¥O+V¥O;R]N)R]G+R8O)RXG)B8F)=XE)=T<W-T=Y28F)RX__]/
M*D]*3RH!`0$N2RI/*@$!3RH!`2LJ`0%+*@$!2TX!`4IN`0&3LP$!U[,!`=>S
M`0'3MP$!T[<!`;@!`;BSM[,!`9-N;F].;V]N;V]N;P$!CG,!`8Z3`0&3D@$!
MDY(!`9*3`0&3DP$!DXX!`6YO`0%O;P$!3@$!;F¥!`6]N3VI/;D]/3D]*3TYS
MF+R¥O+V¥P+V¥O)R¥O+B<F+R<N)R7F)AWE'=S>'-S=)>4EYB8N)P`_TY/3D].
M`0$J3RI*+TI/2@$!`0$J*TX!`0$!`0$!`0%/;F^2`0$!`;.WL]<!`0$!`;/7
MLP$!`0&WLP$!U[>XMP$!EY-S;F]N;VYO;F]N`0%SCW(!`0$!CI.3C@$!`0&3
MD[.3`0$!`9-N<P$!<F]N`0$!`6].;P$!`0%N3V].;TYO;TYO2D¥J3T^3F)RX
MO+R]O)V¥O;B=O)B¥F+R<F)R8F)>8=W1S='-S='-XEYB<F```3D]*3RH!`4LN
M2P$!+DM.3THK*BI+*BM.*RI+2DY+3DIOCI.3L[:SU[?3M]>WU`$!U[C7L]>S
MN-.WM[>SM[.WL[>SDY.3;F]N;VYO;H¥!`8Z3CI-RCY.3DY*SDY.3LY*3DY.3
MDY..DXZ/<H]N;VYO;D]N;VYO;VYO3F]N3VI/;D]*3TI/3DM.3W.8F)R¥O;R¥
MO+R¥G+R8G+B<O+B<F)B8=W1S<W-S<W1WE'>4F)>8``!/2B].3P$!*BI*`0%/
M+TI/+BI++BM.*RI+*BHK3DM.;W*3D[:SL[.WL]>SU[/7`0&WU[?8M]>WU[>S
MU[C7M[.WM[>SMY.3CVYO;F]N;P$!;I-NDX^2CI.2DY.2DXZ3LY*SD[*3DI.3
MDW(!`6YS;VYO;F].;TYO;D]O;D]N;TYO3F].3TY/*D¥J3Y.8F+R¥O+VXG;R]
MN)RXG+B<F)B8=YAW<W-/4W-T<W-XDWB7F)C__TXO2BLJ2@$!`0$!2RY*3RI+
M*BLJ2BLJ3RHJ2TY+3F]NDY*3L[?7L]>WT[?8M]<!`;?8U[?7N->WN->WL[>S
MU[BSM[>SD[.3DVYN;VYN`0&/<H^.DX^3DX^RDX^SDY*3DY.3DY.3DY*/DP$!
M;XYO;VYO;VYO;VYO3F]/;D]O3F]*3VY/3DLJ2RI/<YB8O)RYO)R¥O)B¥F)R8
MEYR8F'.8<W13<T]S4W-S='.7=)>8EP#_3TM.*D¥J2RY+2D¥J3TLN2RHJ*TXK
M*BLJ2RY+2DY.3Y*3D[.SM[.WL]>WU[?7M]BWV]>WV+?7M[?7L[>WU[?7M]>S
MM[>SE[.3DY-N;VZ/;FZ/CG..DXZ3DI.3DI.2LY.2LY*3CY*3DW*3;Y)O<F]N
M;VYO3F]N3VYO;F].:TYO3F].3TI/3DM.*D]SF)B<N)R¥O+F<O)B¥F)R8F)B7
MF'AS<V]33U-T<WASF'-XDWB7`/]*+DLJ*BI/2B].2T¥N2D¥J3RHJ*RI/*BI/
M*DY/3FMNDY.VL[>WT[?7L[?3N->WU[C7N-?7W+?7M]BWU[/8M[.SM[>WL[>S
MMY.3DX]N;VZ/;H]NCY*/DXZ3CY*SDY.2C[.3DY.2DY.2CY.2;Y-O;F]N3VYO
M;F]O;D]O;DMN3VY+3D]O3DLJ3T]/3T^3F)B¥O)V¥G+B<O)B8F)B8EWAS<W-3
M<W-S<W-S<W-S>)-T=Y3__R]**TXK2B]*3RI/3DM/*DLJ*RHK3BLJ*RI+3DM.
M;G.2L[.RL[.WL]>WU[?7M]>XU[?7N]BWU[C7M]BWU[.WV->WL[>WL[>WD[.3
MDI./;H]N;Y*/;I..DY.2CY./DK.3DY*SDI.2DY.2DW.2;Y)O;F]N;T]N3VY/
M;F].;TYO3F]N2TY/3D¥J2BM*3W.8F+R8O+B<N)R8G)B7F)=T<W-O4V]33U-S
M<W-T=Y1W<W>3=___2B]**TXK3BM.2TXK2BY++BM**BLJ2RY*+DM.3F]NDY.W
ML[>SMM.WM].WU[?8M]>XU[C7M]>XU[?7M]>WU[.WL[?7L[>WL[>SE[.3DY*/
M;H]NCVZ/DF^2CY.2DY*SDY*SDY.3DY.3DI-ODH]S;F]N;VYO;F]N;VY/;DMN
M3V].2TYO3TI**TXK3BLN='27F)RXG+R<N)B8F'B8<W-S<U-O<U-S<W-XDW=S
M<W27<YAS```N2TXJ3THO2B].+THO2BLJ2RHO2BLN*THK3DIO;FZ3DK.RL[>S
MM[?3M[?7L]>XU]BWV]B[V+O7N-O8M]BWU[?7M[.WU[.WL[>3MY.SDY.2;XYN
MDVZ/CI-NDXZ3DXZ3LY.2DY.2DY*/DY*3<XYS;VYO;F]N3VIO3F]N3VY+;D]N
M;T].3TXK2BHK2BMO<YBXF+R8O)B8F)B7E)=S3T]/;D]/;W-S<W-T<YASEW23
M=Y,``$].*T].*TY+3DLJ*THK+DI/*DLJ*THN3TI/;FYODY.SL[.WLK>SL[>R
MU[?7M]>WU[C7M]C7U[C7U[?7M]>XU[?3M[.WM[>WL[>SMY.SDY./;H]NCW*/
MCI.2DXZ3DI.2D[.3DI.3DY*3;Y*/<XYS;VYO3VYO;TYO:TYO3F].;TI/3D]*
M*RXJ2RHO2E.3>)B8N)R8G)B8>)1W='-/3TY/3W-3<W-S<W.7<YASEW-S<___
M3DM/3DM.*TY++DLJ+BM**RHK2BI/*BM*3TY.;VZ2LY*3LK.SL[*WL[>SM[?7
MM]C7N-?8N]>¥U]NXU]BWU[?3M[?7M[/8M[.XLY>SE[.3DI.2CW*/CF^2CY..
MDY.3DX^2DY*3DY.2DY.2DW..<XYO;F]N;TYO;D]N;TYO2F].;TY/2D¥J2BLJ
M3DM/<W23F+B<F)B8EYB8EYAS3T]*3T].3V]S<W-S<W.8DW-S<W-SL[=*+TXK
M3BI/*BM.*DLJ2B]**DLN2RI*3TY+3F]NDX^2L[.SLK.SL[>RM[.WT[?7M]>W
MU[C7V+?7N->WU[?8M[?7M+?8M[>SM[>WL[>SEY.SDY..;W)ODF^2CW.2CY*3
MDI.3DY.2LY.3DH]SCG-O<VYO;F].;VYO;D]N2VY/;DMN3TI/*BHK2D¥O3V]S
M=)AWF)B8G)B8>)=T<T]/2B].3T]S<E-S<W-S<W-S<W-O<W(!`4].2TY/*TY+
M3BLK2B¥J*RI+*DLJ3BM.2TYO;F^/DI.SDK.3L[.RD[.SM[.WT[>SU[?8M]>W
MV+?7M]>XU[>WU[>WU[.WL[>WL[>WMY.WLY>3DI.3CH]NDVZ3CF^2<Y.3DI..
MDY.2DY*3DY*3;I..<VYO;F]N;T]N;TYO3F].;TY/3DLJ*THO2D]O4W.3>).8
MF)B8F)B7='-33TXK3D]/3F]/;V]S3W-O<W)S<W-S3P'73BM.*THJ*BLJ3BHK
M2BI/2BHK2D¥J2TY/3F]NDY*3KK.3KK.RD[.RL[.SM[>SU[?7V+?8M]BWU[C7
MM]>WU[>SM]2WU[BWL[>XL[>SM[B3LY.WDY*3<H]NCW*3DH^2DXZ3DY.2LY.3
MDY.2DV^2;W-N;V].;TYO;F].:TYK3FM.:TY+3BI.*TY/3W-O<W23F)B7F)B8
MF'B7=&]/*D]*3TY/3TY/3TY/3TYO3V].;TYO`0%+3RHJ2RY++DHK2RHK2BLJ
M*THN2TY/3F]N<X^2CX^3CJ^2LX^RLZ^RL[*SLK>SM[.WM]>WU[C7M]>XM[.X
MM]>WM[>WM[.WM[>WM[>SM[.WLY.3DY..<XYSCI-ODH^3DXZ3DI.2DY.3DI./
M<I-ODF]O;F]N:TYO;D]N3TYO3F].3RY+*BM*3T]/;W-S=)=TDWB8F)B7E'-S
M3RXK*BHO2D].2RY+3DM.3T].3T]*3TX!`2Y+*DLN2RI+2BY**D¥J2DLJ3THO
M2TYO;F]NCX^.CXZOCZZ/KK./LK.3L[.SL[?7M]>WV+?7M]>XM]>WU[>SM[/7
ML[>SM]>SM[.WL[>WL[>3MY.SDY.3;I..<XZ3<I-NDY./DY.3CI.3DG.3CG-O
M;G-N;TYO;F]/:D]K3DMO3DM.2TXK3BM.3V]T<W23=)>4EY28EY1X<T]+*DHK
M2B]*+THJ+THO3D]*3T].2D].2P$!2RHK3BM*+DLN2RI+*BLJ*TY+3DI.;F]R
MCY..CXZ/KH^NCJ^2KZZ3KZZSLK.WL[>SM]>SU[BSM]>WU[BWU[?7N+>WV+>W
ML[BWL[>XL[>SM[.WD[>3DY*3;I..<X^2CY..DXZ3DI.3DI.3CY)ODW*/;F]N
M;VYO3F]N;TYO3D]N3TI/+DLN2T]O<W-SDW>4<Y1SF)>8<W-S3TXK+BHK*DXK
M*DLJ3DM.2TXJ2DM.2TY/U]<N2RI*+TI+*DHN2RI*2TY+3D]*;V]N;Y-NCXZ/
MCH^OCJ^OKJ^NKZZ/LH^SL[*SU[.WL]>WU[?8M]>WU[.WM[?3M[.WL[>WL[>W
ML[>WL[>WLY>SDY>SDY./<F^2;Y-NDY.3DY./DY*3DY)SDVZ3;W)O;F]N3VIO
M3F].;TIO3DM.2THK3DLN3T]SE'-TDWB3=)>8E'>4<W-+*BLJ2RY+*DHO2B¥J
M3BM.*TY/2D].3TK7MTHK2B]**RHN2RM*+THO2D]*2F]N;I-NCXZ+CH^.KZZO
MS[*OKK.OKJ^NLZZSL[.SM].WM]>SM[>WM[>WM]BSU[>WM[>WM[.WM[.WM[.W
ML[BSM[.7LY.SDY*3CY)ODH^2;Y*/DY*3DX^2DX^2DV^2;V]N;VYO3F]N2VY/
M;D]O3D].*TXK*D]/;W-W<W.4EY27=)-WE'-S3T¥J2B]**RI*+TI/3DLJ*DM*
M3TI/3DM.3[.R*BHJ2BM*3TM.2D]*3TY.2TYO;F^3CI..;XZ.KZZOLZZOLZ^O
MKZZSKZ^OKY*OL[/3M].WL[?7L]>XL[?7M[>WL]>WL]>SM[.WL[>TM[>WL[>S
ME[.3MY.3DY*3CH]R;Y..DV^2CY-RDY-RDV^2DV^2;VYO;F]N3VY/;TI/3DM.
M2RI**D]*3V]S<Y1SE'>8E'-SE'.8<W-/*BM**B]**DLN2RI*+TI/3D].3TY+
M3D]*D[-/3D].3TY+3D]/3TY+3DM.;FYODY*/;H^*CH^RK[.OTZ^OTZ[3KZZS
MKJ^RKZ^RL[.WL[?7L[>WM[?7M[.WL]>WL[BWM[>XM[>WM]>SM[.WL[>WMY.W
MD[.7LY.3<XZ/DF^2CW*3CI./DH^3DF^3;I-O<F]O;D]J3VY/;D]O3DM.2RXK
M*D]/3W-S=)=SE)B7E'.8<W-S3T]**TY+*BM*+TI/*B]*3DM.3TY/3D]*3TZR
MDTY/;D]/3TY/3TY+3TY*3F]NCY*/CVZ/CF^.CZ^OKJ^SLZZSK[.OLZ^SKZZ/
MCJ^/KK.SL[.WT[?7L[>WU[>WM]>WU[.WT[>SU[2WM[>SM[.WL[>SM[.7LY.3
MDY*3;G..<XZ3CY.3DI.3DG./DI-ODF]O;FY/;D]N2VY/3DM.3RHJ2RI/3D]S
M=)-SE'.8DYB7E'-T<V]/*BM.*RHJ2B]*3TI/3BM/3BM.*THO2D].3[.23VY/
M3TY/3TM.2RY*2F]R;Y)SCY*/CFZ+CH^OCJ^OKJ^OKZ^SKK.NK[.SK[.OLXZ3
MC[*SM[.WT[>WU[>WU[/7L[>WM[>WM[>WM[>WL[>WL[BWL[BWD[>SM[.3DY./
MDH]NDV^2;Y)SCY*3CY*3;Y)OCW)O;VYK;D]N3VI/3D]*3THJ3T]/3W-S<YAS
M<Y>8EY1S<W-O3T¥N2RHK2B]*+THO2D]*3TY*3TI/3DM.3RI/CY-/3D]*3THO
M2BLJ2TYN;W*3CY*/;H]NBVZ/BH^/CH^OCH^.CX^OKZ^SK[*SKXZ/KXZOL[.S
ML[>WL]>WU[.WM[?7M[/8M[.WM+?7L[BWL[?7M[.WL[>SMY.WD[>3DI-O<H]R
MCY.2CY*3DY)SDV^2;Y-N;VYO;D]N2VY+3TY+*D¥J*T].3T]O<W-TDW27=)B7
M='-S<T]/*DLJ*DHK3DM.2TY/*D]*+THO2D]*3TY+3DJ3CRHJ2RY*+THJ*DI*
M;G.2DY*3;XZ/;HMNBHZ+CHNNBXZ+CHN.BH^.CZZ/KZ^3KZ^.CX^.CZ^2L[/7
MM[.WM[?7L[?7M[>WU[?7M[>WL]>XL[>SM[>SM[.WM[.WD[.3DY*/<H]SCF^3
M<XYSDX^3DI./<H]O;F]N;TYO3D].2TY/2BM*3D]/3U-O<W-S<W23<YB3<W-/
M3DLN2RHJ+TI+3D¥J3TI/2DY+3DM.3TY.2TXN2Y)O2D¥J2RHJ2BM*3F]NDY.3
MLVZ.;XZ/CH^/CXZ/CH^.CXZ+CHN.BH^*CZZ/KZ^2KY.ODH^.CZ^SL[>SU[?3
MM[>WT[BWT[>XM[.WV+>WL[>WL[>SN+.WL[BSE[.SE[.3DY..;XYSCI..DXZ3
MDI-ODVZ/<F]O;F]*;TI/:D].2THO2BM/3VY3;W-3='-SDW23F'-O3T]/*DLJ
M3RI++D]+2D]*+THO2D]*3TI/2D¥N2RI.<VXK*DLN2BLJ2DYO;I.3LI.2CH^.
MDXZSCJ^.KXZ/KX^NCXZ/CH^.BXZ+CH^.KX^NCZZOKX^.CY*SL[>SM[?3M]>W
MM[>WM[.WU[>WL[>WL[>XM[.WL[>WL[>SMY>SE[.3DI-RCVYSCG.3DG./<I..
MDV]NDVYO;F]N3VY/3DM.+THJ3TY33T]S<V]S<W1S<W-S<T]/3THK*BHK*D]*
M3TY/*D]*3TI/2D].3THO3DM.3TIO3DHK2BLJ*DI/3G.2DY*WL[.3KH^.CXZ/
MKXZ/KHZOCJ^.CZZ/CH^.CXZ+BHNNBX^OCZ^.CXZ/C[.SL[?7M[?7L]>WT[>W
MM[.WL[>WL[>WT[>SM[.WL[.WL[>SM[.7LY.3DVYODH]SCI-ODY*/DW..DV]N
M;VYO3F]*;TY+3DLJ2RY+3T]/;U-S<W-S<W-S<W-/3THK2BHK2BI+3D]/2B]*
M*D]*2TY/2D]*3TI/3BM.+VX!*RHK2BI+3FYODI.3L[/7L[*3KH^NKZZOKJ^O
MKZZOKJ^RK[.OKJ^NKZZ/CH^.KXZ/CHN.CXZ/CI.SM[.WU[.WL[>WN+.WM[>X
MU[>TM[.WM[>SM[.WM[.WL[>3MY.WDY.2DY-N;Y)ODI.2CW.2CW..;Y-O;F]N
M;TYO3TY+3B]**D].3T]/<W-/<V]S<W-/3T¥N3RHJ*RHJ+TI/2TY/2BI/2D].
M2RI/2D].2RY*3TY*2TY**THK2DY/<Y*3EK.WLK.SU[.RL[.SKJ^SKK.ST[.S
MTZ^SL[.OL[.OLZ^NCZZ/KXZ/CH^.;XZ/C[.SL[>SM]>WU[?7M]>TM]>WM]>W
MN+.WM+>WT[>TM[>SM[.WLY.WDY.3DF^2;Y)ODVZ3CI.3CG..;VYO;FM.;TY+
M3DM**RHK3T¥O3D]3<W-S4W-/;T].*THK*DLJ2RI+3D].2RI*3RI/2BI/2D].
M2RY+3DLN2RXK2BLK*DI/;F^.D[.SLK/7LK>RT[>RL[*SLK/3L].ST[.SL[.S
ML[.ST[.SK[./KX^NCXZ/CH^.CVYNCI.SM[.WL[>SM[.WM]>WM].WM[/7M]>W
MU[2WL[>SM[.WLY>SE[.6DY.2CW..<X]RCW*3;Y)OCW*/;VYO3F]J3TY/2B]*
M*DLN2TY/3F]O<W-O;T]/3DLN2RHK*BHJ*TY+3BM*+DLN2RI*3RI.2RY+3DLN
M2TXK2BL!2BI*3VYODI.2L[>SM[.SM[.WL[.SL[.SU].WT[?3L].ST[.ST[.S
ML[.SL[.SL[./LY./DXZ/CH]N;H^2L[>SM[?7M]BSM]>XM[?8L[>SM[.WM[.W
ML[>SM[.SM[.WD[.3DY.3<F^3<F^3;Y*3;W*/;VYS;F]N3T].2TI/*DLJ*DHO
M2BM/3T]/3T]/3DLN2RI+*DHK*DM.3TY+3BM*3RI*+THO2DM.2RY*+THO2DHO
M*P$J2D]N;H^2D[.SLK>RL[?2M[>RM[.VL].WL]/7L].SU[.WT[>SU[BSM[?3
MM[.SL[.SL[.SL[.SDXZ/CI.SL[?3M[>SM]>WM]>WT[?7M].WL]>SM].WL[BS
MM[.WLY>SD[>3DY)ODVYODF]RCW..DX]RCVYO;TYO3DM.3RI++BM**RI+*BHO
M2D].3TXK3BM**BHK*BI/*DM.2TXK2DXK2B]*3TI/3BM.2RI/2D¥J3RHK*BI+
M;F^3DY.RM[.SL[?3M[.WT[?3M]/7L]/7L].SM].SM].XU[?8M]>XU[?8M]>W
MU[.TM[.SM[.SL[>SL[>SM[>WU[>WL[?3M[?7M[.XM[.WL[>SM[.WL[>SM[.W
ML[.7DK.3DY-N<XYO<H]SCG./<H]S;F]N;TIO3DM*+TI**BI/*BHK2BHJ2RI+
M*BM*3RI+*BHK2BM.3RI/*DXK*DXK3BM.3RI+3BI/2BM**DLJ2RLJ2FYODY.2
ML[.RU[.VL[>RU[.WL[>SM[.WL[?7U[?3M]>SM]>WV-?7N->WV+?7N->XU[?7
ML[>SV+>WL[>WU[>WU[.WT[>WU[>WU+>SU[?3M[/7N+.WL[?3M[.WL[>SE[.W
MDY.3DY)O<VZ3;W*/<Y)OCVYO;F].;TY+3D¥J*BLJ2RHJ2RHN*RHO*DHK3BHK
M*BI+*BLJ3TY+3DM.2TY+3BM.2RY+2B]*2RY++DHO2B]*2P%N;Y*3DK.3L[>S
MM]>SM[.WL[*WL[*WL]/7U[/7U[>SU[C7M]B[N+?8N]BWO-?7N-NXU[>WN->W
MM]>WM]>WL]>SM[BWM].WN->WU[>WL[>SM[.WL[>SM[.WM[.SM[>SDY.SEY*3
MDXYO<VZ3;Y)OCW*/<VYO3F]*3TY+2BI+*BHJ*THO*DLJ*DLJ+RI**THJ2RI.
M*TY+*D¥J2B]**DLN2BM.2BLN2B].2TXK3BM**BM+*F^.DY.3M[*SM]*SM].W
MT[>SM[.WL[.SM[.WU[?7M]>WM[?8M]>XU[>XM[C7N+NXU[>XU[?7M[?7N-?7
MN->WM[?7M].WM]>SM]>WU+>SU[.WL[>SU[.WL]>SM[.WLY>SMY.SDY.3<I-N
MDVYSCVZ3;F]N;VYO;TY/2D].*RI+*DLN*BLJ*DLJ*BM**BLJ*BLJ*BM*2RY/
M2BM.2RY+3DLJ3RHK3BI+*DLN2RI+*BI+*BLJCY*3LK.SM].WM[?3MK.WLK>R
ML[*SLK.RM].WU[?7M]BWU[>XM]>¥M]B[V+O8M]B[V-NWV+?8U[?7M[?7M[?7
MM[>WM]>SM[?7L[>WT[>WL]>SM[.WL[>SM[.WL[>SMY.VD[.7DY.3;W)O;F^2
M;W./<VYO;F].;TY/2BM**BXK*DLJ*BHK*BI/*BI+*DHK2BI++DLN2RI.2THO
M2BHO2B]**D¥J2RY**TXK+DHK2BXK*RJRD[.SM[.WLK.WT[>SM[.WL[.WL[.S
MM[.SM[.SM]?7M]>XU[?8M]BWV+>XU[C7O-?8M]BWU[>WU]>¥U]>WU[/7L]>S
MM[BWT[?7L]>WM].WL]>SM[.SM[/7L[>SM[.WLY.WD[.2DY.2CW..<V]SCF^.
M;V]N;TYO2D]*3RI+*DLJ*BI+*BI+*BM**RHK*BLJ*RI**TY+3BM*+DM.2TY+
M+DLJ2RY**TXK2BI+*D¥J2RHJ<Y*SLK>SM].WU[/7M[.WL[>SM[.SM[.SL[>S
MM[>WM[>WU]?7N-?8N[?8N]BWW+?8M]S7M]RWV-NXU[?7N->WM[>WU[?3M].W
MM[.WL]>TU[.WL[>SM[/7L[>SM[.WD[>3M[.7DY.3DVYS;F]NDVYS;VYS;F].
M;TM.2TXK*BHK*BM**RHJ*RHJ2B¥J2BI**BI+*D¥J3RI/2B]*2B]*3RI+*D¥J
M3RI/*BY++DLJ*RHJ*P``L[.SL]*WL[>SU[?3M].WL[.SM[/7L[?7L[>SM[.W
MU[/7M]C7M]?8M]BWV->XV[C;V+O8U]S7M]O8M]>WU[?7M]>SM]>WM]>SV+?7
ML[>WL[>SM[/7L[>SM[.WL[.WL[>SE[.7LY*3DY-N;W)O;XYSCVYO;VYO3D].
M2TXJ2RY**RHJ*RI*+DLJ2RHJ*RHK2BM.2TXK2DHO2BI/2BM.*TXJ*THJ*RI+
M*BLJ2BLN2BLJ__^SLK>SM].WU[/7L[>SM[.WT[>SU[.WT[>SL[.SM[>WM]?3
MM]?8M]C;N->¥U]BXU]B[V+O<U[S7V+?;N->WU[?7M]BWM].WM]>SM[/7L]>S
MU[.SM[.WT[>SU[.WL[>SE[.3LY.3DY.2<VZ3;VYS;VYS;VYO3FM.2TY+*BM*
M*RHJ3RHJ+RHK*BHK*DLJ*BI++DLJ3RI/*DM.2RY*3RI**RI/*D¥J3BLJ2B¥J
M*DLJ*D___[.SL[?3M].WM[?7M].WL[.WM]>WU]>WU[>SMY.SL[>WL[>WU[?7
MV+?7N->¥U]RWW+?8M]B[V+?;V+?;V+>WV+>WU[/7M]BSU[?7L[?3M[.WL[>S
MU[.WL[.WL[>SM[.WL[>WD[:3DY./<VYO;F]R;V]N;VY/;D].2RY**RHO2BLJ
M*BM**THJ3RI*+BM**THK3DLN2RI.2RY+2B]*2RY+*BI+*DHK2BXK2BLJ*RY+
M*O__L[:SM[.WM].WT[>SM[?7M]>WU[C7M]BSU[.SL[.3LY.SL[.WM[>WV-NX
MV]B[V-NXV]B[V-O8N]B[U]BWU]>WU[?7M]>WU[?7L[?3M[/7L]>SU[.WL[>S
MM[.WL[.WD[>SD[*3DY.2DW..<VYO;F]O<F]N3VI/3DM.*THO2BHK*DLJ2BHO
M*DLJ*RHK2BHO2DXK3BM*+TI/2DXK2D¥J2RI/*B¥J2RXK2BI/*DHJ*RHK__^S
ML[>SUK/7L]>WM]>SU]>WU]C7V]C7M]>SU[.SM[.SLY*3DK.SM]>XM]BWW+?<
MM]RXV[C;V+O8U]O8N]?7N->WV+/7N-.WT[C7L[>WT[>SM[.WL[>ST[>ST[>S
MM[.WLY.WLY>SDY.3DI-O<VYO;FYO;VYO3FM.3RI+*BHJ*RHJ3RHO2RI++BM*
M*THJ*TI/*THJ+THN2TXO2D¥J3RI/*BM**TXJ*TXJ*RHK*BM**BH``+.WL]>S
MM[>SM].WL[?7N-?<M]C7M]?8M]>WU[?3M[.SL[.3LY.SE[?7W+O8W->¥U]RW
MW->¥V+O8M]C7V+O7M]>WU[?7M]>WM].WT[>SU[.SL[>SU[>SM[.WL[>SL[>S
MMY.3LY.2DY./<F]N;F]O;VYO;F].3TI+3BI+*DLJ2RY+*BHJ*BM**BHJ*RI.
M*THN2RI**TY+3DM.*TY**THJ3RI/*DLN2RI*3RHJ*RHK2___M[*WL[>SU[/7
ML[?3M]?7U]C;V-O8W+?7V+?3N+?7M]BSM[.WL[>SM[>XU[S7O->¥U[S7N-NW
MV+O8N]>[V->XU[?7M]>SM]>SU[>SU[.WL[.WT[>ST[>SM[.WL[>WLY>SM[*3
MLY.3DW*/DV]O;F]N;V].;VY+3D]**RXK*BLJ*BM**RY+*BHK3BLJ2BM.2RI+
M*D¥J3RI/3BM**DLN3RM**DLN*DLJ3RHK+DLJ*THJ`/^SM[/7L]>SM[/7L]>W
MV-RWW+?<W-O8U[BWM[?3M]C7U[?7L[?3M[.3M]?7V-O8U[S7V+O7W+?;N->X
MV]BWU[?7N-.WU[C7L[?7L]>SM].WLK.WL[>SM[.SM[.WL[.WL[.3LY>SDI.2
MDVYS;F]N3VYO;F]J3TY+3BLJ2RHJ*DLJ2B]**RI/*DLJ*THO2BM.*THN2RY+
M3D¥J3RI/*DLJ3BLJ*THK+BHK*D¥J*B]*+RK__[>SM[.WM]>SU[.WL[>WU]?<
MV+O8W-NXU[?4M[/8U[?8U]BWU[>SM[.SM[BWN-NXU]B[U]BWN->[U[O8M]>W
MV+?7M]>SU[/7L]>WL]>SM[/3M[/7L[>SM[.WL[>SE[*7L[>3LI.3DY-ODXYO
M;V]N;V]N;VYO2D]*3RHJ*THK*DLN2RHJ*THJ*RI.*BM*+THJ*THK3BM.2T¥J
M*THO2BY++BI/*BI+*D¥J2BHK2BI+*@7_L[>RM].WL]>SM].WM]?<M]RWW-?<
MV-NXU[>WU[?7V-?7M]BWL[>SM[.WU]?8M]B[V+?<M]O8M]BWV+O7N->WM]>X
MM]>WM]>SM].WL[?3M[.SM[.SM[.SM[.SE[.SM[.SE[.3LY*3CI-N<VYO;F].
M;V].;T]*3THK2BLJ*BM.*THO2BLJ*RI**RM*3RI**D¥J2B]*3BM.*BI.*TY+
M+DLJ2RHJ3RI/*BLN2RHO*BHK__^SL[?3M].WTK>SM[>WV+?<V]C<W-O<V[C7
MN->TM]37M]C7L]>WL[.3L[>WN+?7N->WU[?8M[O8M]NWU]BWU[?8M].WU[/7
ML[?3M].WT[?3L[?3M[.SM[.SM[.WL[>SD[>SLY.SDY.3DY..<VYO;VY/;F]N
M;TY*3RHK*BHK2BI+3BLJ*BLJ2BLJ3BI/*BM**THO2D¥J3THO2BM*+DLJ2RXJ
M*THK2BLJ*DLJ*BM**RK__[.VL[.WTK?3M].WL[?<V[S7W+?<W-C7N->WL]>W
MM]?8U[C7M].WL[.SL[?7N+?7N->XU[?8M]>¥U[C;M]>XU[/7M]>SM]BWT[>W
ML[>SM[.WL[.WL[>SM[.SM[.SM[.WLY>RD[.2DY.2;Y-O;VYO2VYO3F].2T]*
M*DLJ+THK3RI**THK*BI/*D¥J2RI/*BI**TY++DLJ3RI/*D]*+RI**THN*RXJ
M3RI++BLJ3BHJ2___L].SM].SM[.WL[>WM[>[V+O8W->¥V]RWV+?8M]2WU+?7
MU[C3M[.SD[.WL[?7M]BWU[>XU[C;N->WU[?8M]>WM]>XL]>WU[.WU[/7L]>S
MM].WL[.WL[>RL[>3L[:3MY.WLY.WD[.2DX^3<XYO;D]N3VY+;DM.2D¥J*BM*
M*TXJ2RHK*BHK2BLJ2RI/*BI+*BM.*TXK2B]**DLJ3RI/*DLN*DLJ2RI+*BI+
M*DHK*BLJ__^SL[/2L]>SU[.SM[.WU]R[V+S;W-C<U]BWM[.WL[?7N->TU[>S
MM[.SL[.WV+?7M]BWU[?7M]>WW+?8M]>WV+/7M].WU[.WU[.WU[.WL]>SL[.R
MM[.SL[.WL[.WL[.SM[.SD[.3DY.3DG..;W-N;VY+;D]N3TI/2BM**DLJ3TLN
M*DLJ+RHJ*THO*DLJ*RI**DLJ2RXK2BLN*DLN2RI*+THK+BHK*DXK*BXK*BI+
M*BK7L[.RL[.SLM.SMK.WL]>WN->¥U[S8V]B¥U[C7N+>SV+/7L[>SN+.SD[.S
MM[?7M]>XU[?8M[?8M]BWU[?7N->WU[?7M[.WU[.WU[/7L]>SM[.SM[.WL[>S
MM[.SLY.WD[>SE[*7LY*SDI.3CY-S;F]O2D]N2TY++DM**BLN*TY+*DLJ*BM*
M*DLN*DM*+THN2RHK2BY++DI/*DLN2RI/*D¥J*THJ*THN2RI**RI/*BHK*M>W
MLY.SL[.SL[.SL[.WM]C7N]C<W+?<W->XU[>SM[.WL[?4M[.SM[.WL[?4M]>X
MU]>WW->WV->[U[C7N+?7N->WV+/7L[?8L]>SU[>SM].WL]>SL[.WL[>SLY:S
ML[.SLY*SLY.SDY.3DXYSCF]O;D]N2TYO3DM*3RI+*DM.*RXJ*BM**RHK*BM*
M+RI**RI**TI/*BI+*BM.*BM*+DLJ*THJ+THJ*RHK+BLJ2BLJ2RHJM[./CXZS
MD[.SL[.SL[?7M]O8W+?<W-S7O-BWV+?8L[.XL[>TL[>SL[.SL[>WU[?7N-?7
MN-?7N-?8M]>WT[>WU[/7M[?7M].WM]>WL]>SM].WL[>SM[.SL[>SL[>RE[.7
MLY>SD[.3LY.2DY-S;F]N;TYK3DM.2TXJ2RI.2RY+2RI+*B¥J*BM**D¥J2RI*
M*RI.*TXK2B¥J3BM**TXK2BY++DLJ*RI/*BI+*DHK*BHJ*RJWLTIN;X^3L[.S
ML[.SL[?8V]C;W-B[V-S7M]BWM[.WL[.SM[.WL[.WL[>WU[?8U[?7V+?7M]BW
MU[?8M[.XU]>SV+?3M[/7M].WT[?3M[/7L]>SL]>SL[>SL[>3LY.SLI.SD[.3
MLI.2DX^3;I-O;F]O2D]*3T]*2TXK2B]*2RXJ*RHJ2BLJ2B¥J2RHJ*RY++DM*
M*THJ*THK3BLJ2BLJ*RHJ*BM**BHK2BXK*BLJ3RHN2[.3*DM*3V]NDY.2DY.S
MM[?8N]B¥W-RWW+C<M]BSM[2WL[?3M[.SL[.WT[?8M]NXU[C7M]>XU]>XU[>W
MU[>SM]>WT[>XU[>SM[?7M[/7L[>SM].WL[>SL[:SL[.WLY.WD[*3LY.3LY.3
MDI-SCG-O;F]N3TY+3D]**TY+*DHO*DLJ*RHK*BLJ*DLN*TXK2BI+*BHJ+THK
M3BM.*TXK3BLJ2BM+*BHK2RHK*B]*+DLJ2BLJ3RHJ2BI*2F]ODY.3L[>WU[?<
MU]RWW-B[V+?8M]BSM[.XL[BSM[.WL[>WM]?7V->WU[C7V->WV+?8M]BWU[C7
MN-.WT[?3M]>SU[/3M[.WT[?7L[>SM[.SLY>SLI.SLI.SD[.2LY*3DY.2CY)O
M;F]O3DM*3TI/2B]**D]**THK*BI**THK*DLJ*THJ*THO2BM**THK*BI+*BI+
M*BM**DLJ+BHK3BHN*DLJ2BLJ*BHK*DHK*BXK*BHK2DYO;I.3L[>WV-NXO-S7
MO-C7N+?8M]>XU[?3M[>XL[>WM[C7N+?7N-O8U[?7N->WU[?7M]>WU[/7M]>W
MU[?7L[?3M[>WL]*WL[/7L[.SL[>SL[>SLY.WLY.RDY.SDY..DX^3;Y-N;VYO
M;D]*3TI/2DLJ3RI/*DHK*BLJ*BHK*DXK*DLN2BM*+DLJ*BI+*BLN2RI**RXK
M+DLJ2RHJ*THK*DXK*BM*+THO*RM**B¥J+THJ3TIO;Y.7M]B[W-?<V+S8M[S7
MV+>XM[.XL[>SM[.WL]BWU[?7U[C7M[C7V->SV+>TU[/8M]BSU[?3M[/8M[.W
MV+?3L]>SM[/7L[>SM[.WL[>SLY.WLI.SD[.SDY*SDY.2DVZ3;F]O;F]*3TI+
M+DLN2D]*3THK*DHJ*RHK*D¥J*THJ+THK3BLJ*DLJ*RY**THK+BM**DLJ*BLN
M2RHJ*RI/*D¥J*BHK*DHJ*TXK*D¥J*BLJ2DYOD[.WM]C;V+O<U[S7V-BWV+?8
MM].XM[37U[?7M[>SU[C7N-?8U]BWU[?7M]>WM]>SU[?7N-.WU]>WU].WL]>W
ML[?3L[?3M[*SL[.SL[*WLY.SLY.SDY*SDY.3DI..DV^3;VYO3VY/2DY+3DM*
M*T].*TXK*B]**THK*DLJ+THK2B¥J*THK*BHJ2RLJ+BM**RHK*DHK2BLJ2BLN
M2RHK*DLN*THK*BLJ2RHK*BLJ*DLJ3TZ3D[C7U]RXW-B¥U[C7V+?8U[>XM[?7
MM]>TL[/7U]BWU[?7M[?7M]>XM[?3N-/8M]BWT[C7M]BSU]BSM]>SM].WL[>S
MU[.SL[>SLK>SM[.WLK.3LI.RDY..DY.3CW..DVYO;F]J3TI/2D]*+DM.2D]*
M*THJ*RHJ*BHO2BI++DLN2RHJ*BI+*DLN*DLJ2RHJ2RHK+BLJ*BLJ2RHJ*THJ
M*BLJ*D¥J2BHJ*RHJ*DLJ*BM*2G.SM[>XV]B[V->XU[BWV->XV-?7N->XT[?7
MM]BWL[>XM]BWN+>XM[.WU+>WM[>SM].WT]>SU[?3U[?3M].WL[/3L]>SL[>S
ML[>SLY.SL[.7LY.SD[.3LY.2DXZ3DH]R;V]N;D]O3DM.*TI/2D]++DLN3RI+
M*B¥J2RHJ3RI/*DLJ2BM.*RHN*THK*BLJ*BLJ*RHJ*THK*DLN*DLN*RHK*DHK
M*BHK*BLJ3RHK*D¥J2BI+<Y.XU]O8V[C<M]BWT]C7N->WM[BWM[>WN+>SM[BW
MM[.WE[.WM[.WM[>WM[.SLK.WU[>WU[/7L]>XT[?3M].WL[>SL[?3L[:SL[:S
ML[>RD[.RD[.2DY*3CI.3DX^2;X]N;V]/;D]*2TY*3TI/*DI+3DLJ*BHK2BHK
M+DLJ*THJ+BLJ*BM**RHJ*THK*BM**RHJ2RI**RHO*DLJ*RI**THK*BM*+THK
M2BLJ3RHK*BM/*DIOM[>WN->XV]BXU[BWM+?7V-?8M].WN+.WD[BSMY.7DY.3
MDW.3DW.3LY.WLY.3D[.SL]>SU]BWT[?7T[?7M[/7L[?3L[>SL[>SL[>SL[>S
MLY.SDY.SDY.3DY*/DI-ODF]N;VYO:D]*2B]*3TY/2B]*3R]+*BHK2BM**B]*
M+RHK2B]**B]**D¥J*RY**BLN*BLJ*RXK*DHK*BM**BLJ+BM+*BHK*BHK*RHK
M3BHK*DHK2D^SN+?7W-B¥U[BWV+?7V+?7N->XM[BWF+.7DW-O;D]*3THJ2RI+
M2DI/;F]ODX^3L[>SM]>SU[?7T[?7T[?3M[/3L[>RL[.SL[>SM[*7L[.2LY.R
MDY..DY.2;Y./CG./;F]N3TY+3DI+3DM.*THK3D]**BHK2BLN*D¥J2RHJ2RHJ
M*RHK2BLJ*THJ*RLJ2RI+*DLJ2RI+*BI/*BHK2BLJ*BHK2BHK2BLJ*DLJ2RHJ
M2RI*2I>WM]BWW->¥U[BWT[BSV+?8M[>WM[>7;VY/2DHK2BI**RI**BI**DHK
M2DI*3F^3D[>SM[>SU[/7M[/7L]>SU[.WL[.WL[:SL[.SL[.SD[.3LY.RDY.3
MCI./DF^2;VYO;VYO;DM.2RY*3TI+3BI+2B]**RHJ2BM**RHJ3RHK*BM*+THK
M*DXK*BLJ2BLJ*BLJ*BLJ*RXK*BLJ*RHK*DHK*B¥J*RHJ3BM.*RXK2BLO2BM*
MD[C7V+?<N->XU[.XU[>WV+.XLY.3;T].*TXK*BI**THJ2RY+*BI+*DHJ2RI*
M2D]ODY.WL[>WT[?3M]?7L]>SM].WL[.SL[.WLK>SLY*SLY.SDY./DI.3DVZ3
MCW*/;VYO;DMO3DM.2TY++DHK2B]*3RI+*B¥J3RI/*BLJ*D¥J*BLJ*BHK*BI+
M*BLJ*DLJ2RY+*BI+*BI+*BI+*BHK*BHK2BI+*BI**DLJ2RHO*DHJ*DN3M[B[
MV-?<M[BWN+>WV-BWM[>3;T]**BM**BY+*DLJ*B¥J*BHK*BHJ*RHJ*THJ2DM*
M<Y.WM[.WL[?3M[/7L].WL[.SM[.WL[.SD[.3L[.2LY*SDI./DH^2CY)ODXYO
M;F].;TY+3DM*3TY+2D¥J2BM.*RHJ2RI+*BHK*DHK*BHK*DHK*DLJ*RHK*BHK
M*B¥J*RI/*BLJ*RHJ*RHJ2RHK2BHK*BLJD[<K*BHK*BHK*BM.2I.XV]BWW+C8
MM[BSM[BWM[BSDVY+2BI/*BM**RHJ+RI+*DLJ*RHK*BLN*RHJ*THJ3DI+;G.3
MM[.WL[?3M[.WL]>SU[.SL[.RM[.SLI.SD[.3LY.3DY*/<Y-ODXYO;VYO;FM/
M;DM.2TY/2BY+*BHK2BM*+RHJ3RHK2BM**RHK2BHK*BHK*BI+*BLJ*RI**THK
M*BHK2BI+*DLJ*RHN*RHK*DLJ+TJSMTHJ2RI+*BLJ2BM*D[?8M]S7O->XM[>T
MM[BWDV]/*DHJ*RI/*BLJ*RI++BLJ*RHK+BLJ*RHK*DLJ*RI+*DHK2G.3D[.W
MM[>SU[/7L[>SL[>SM[.SL[.3L[*3LY.SCK.2CY./DH^2<X]N;V]N3VY+3DM*
M3DM.2RY+*DHJ3RI**THK+DLJ+BLJ3RHJ+THK*BHK*BHJ2RI**RHK*BHK2BLJ
M+RHK+BI+*DLJ2RHJ*BHK*K.S*RHK*BXK*D¥J*DISN+?<U[S8M[BWL[>WMY-O
M3DM*2B]**BLJ*D¥J+RI+*B¥J*BLJ*RXK*BLN*RI/*BI++BHJ2F^3D[.SM[>S
MM].SU[.WL[.SL[>2L[.3LY.SDI.3DX^2CW*/;XYO;F]N;VYO2F]+3DM.2TXJ
M2RHK2B]**RHJ*THK*BM**BLJ*THJ*RXK2BHK*BLN*RHJ*THK*BHK*DLJ2BLJ
M*RHJ*RHJ*RHK*DHKL[,J2BHJ*THN3RI+*G.WU[C7W-RWN+>XMY-S;THJ*B¥J
M*RI+*DXK*BI+*BHK*DHO*BM**RHO2BLJ*THK*BLJ2BLJ*F^3LY>SL[.WL[>S
ML[.WL[>SL[.SD[.SDK.3DZZ3DF^3CW*/<XYO;F]N2V].3VY+3DM.2TI/*DHK
M2B]**BM*+RI**RHK*DHK*BLJ2RHJ*THK*DHK*DLJ*B¥J2RHJ*RHK*BI+*B¥J
M2BLJ*THJ*RJSDTM.*THJ*T].*BY*<[>XV[S8N[BWMY.3DTM**THK*BLJ*RHO
M*DLN2RHK2BM**RI+*BHK*DHK*D¥J*THO2BLN2RI**DJ3M[>SM[.SM[.WL[.S
ML[*7L[.RD[.SD[*3DX^3CI-NCW*/;VYO;F]N3VM.2TY+3DI/*DHK3BI/2BLJ
M2RY**RHJ*THK*BHK2BHK*BLJ*BLJ+RI**RHK*BHK*DLJ*D¥J*RHJ2BLJ*RI*
M*RI**[.33DM.*DLN*D]/*DION+?7V->¥M[BWDV].3BI*+BLJ*RXK*DHK2BLJ
M*BHO*DLN2RHJ2RI**THJ*RHJ3RHK*DHJ3THJ3F^3M[.SM[.WL[.WL[>SL[.S
MLY.SLY*SDZ^3DI..<X]SCVZ/;F]N:TYK3F]/;TY+*D]*3RI**THN2RXJ*THK
M2BLJ*B¥J*THO*DLJ2BLJ2RI+*BLJ*RI**RHJ*RHK*DLJ*BLJ*RI**BLJ*RHK
MDY-O3T]*+RI/3BI+*G.WN+>[N-NXMY-S3TI+*BLJ*RHK*B]**RHJ*DLJ2RHJ
M2RI+*DLJ*DLN*TLJ2RI+*DY++THN2TI+2F^3M[.SL[.WL[.SL[.WL[*SLY.S
MD[.3DI./DX^2CVZ3;VYO;D]N;TYK3DM.2TY/2BY+*DLN2RI+*DLN*RHK*BM*
M*DLJ*THK+BLK*BHK+BM**BM**RHK2BLJ2BLJ*BM**BLJ*RHK*BHK*BJ/DDI/
M3D]N3TY+*BI*;KC7M]C7N+BWDV]**BHJ2BI/*DHK*BLJ*DLJ*RHJ*THK*BHK
M*BI+*DHJ2BHJ2RHJ*RI.*TI/*DI+;I.WD[>SM[.SM[.WL[.3LY.SLK.3LK./
MDY*/DH]SCVZ/;VYO;FM.;TYK3D].2RI+3DLN2BM.2RI.*THJ+DLJ*BLJ*RHJ
M*RHK*DHJ*THJ2RHK*BLJ*BHK*BHK*BLJ*RHK2BHK2BHK2BI+*H]R*DI/;W-O
M3TXJ2TYOM[?8M]S7MY-S2BM**RHK*BLJ+RHJ2RI+*BM**RI+*BM**RHK*BHK
M*BLJ*RHJ*RI**RI.*RHK2BI/D[.SM[.SM[.SE[.RD[.SLY.SD[.3D[.2CY-N
MDVZ/;VYO:F]/;DMO2D].2THO2BI+*DLJ3BM.*THJ*THK*BI+*DHK3BLJ*DHK
M*BLN*RHK*B]**BM**RI+*BHK2BI**RHJ*RXJ*RHK*BXK;V]**TY/3W-.3RI*
M2F^SM[C7M[B7DTM**BI**RHJ*BLJ2BLJ*BLJ*BLJ*RHJ*RLJ*THK*BI+*DHJ
M*RI**RHJ*RHK2BHN2VYOD[>3L[>SL[>SL[.SLI.SLY.SDY.NDY./DH^3CVZ/
M;F]O;FMN;TYO;TI/3TI**TY++DHK2DLN2RI/*BHK*BHK+BLJ*DLJ*RHK*DHK
M*BI+*BHK*BLJ*BLJ3RHK+BLJ*THK2BLJ2RHJ2RI.2RI**TI/2RHK2DI/<Y>X
MM[BXMY=O*BI+*BLJ*RLJ2BLJ*THK*BLJ2BLJ*THJ*DLJ*BLJ*RHK*BLJ*BLJ
M*BM**BHK*DLJ3F^/E[.WL[>SD[.WD[.SLY.RLY*SDI.3CI-OCF^.;VYO;F].
M;TYK3D]*3THJ*RI/*DLJ2RY*+THJ3RI**THJ*RI+*BLJ*BLJ*DLJ*RI+*BHK
M*DHK*DLJ+DLJ*THK*BHJ*RHJ*RHJ*RHK*DK_2BLJ+DLJ+DI/3TIODY.WM[>8
M;RHJ2BLJ*BLJ3BHK*DHK*BHK2BHK*DHK*BLK*BHK*BM**BHK*DHK*BI+*BLJ
M*RHK2BI+3F^WD[.7L[.VD[.SL[*3LY.SDY.SCY.3CI./DF^/;VYO:F]J;T]*
M;TY/2D¥J2RI.2THN2RI/2D¥J2BLJ*RI+*BHK2BHK*DLJ+THJ*RXK*DLJ*RHJ
M*RHK*BHK*BHK2BLJ*BM.*BLJ*DLJ*P`J*TXK*D¥J2RI.*D]N;W-SDTI*2BLJ
M*BLJ*BLJ*THK*BHJ*RHJ*RHK*BHK2BHJ*RI**B¥J*THJ*RHJ*RHK*BI+*DHO
M2DI/;I.WL[.WD[.SMY.SD[.2LY./LI.2DXZ3CF^/;F]N;V]N3VY/:D]*3TI+
M*DHJ2RI/*DM.2RY+*DHK3BHJ*RHK*BHK*DHK*BHK*BM**BLJ*BLJ*THJ*THK
M*DLJ2RHK*BM**RHK*DLJ*BO__T¥J2TXK*DLN*DLJ*DM*:D]**BLJ2RHJ*RHK
M*BLJ*BHK2BLJ+BLJ+BI+*BHN2RHJ*RHK*DLJ*BLJ*BLJ*BI**RHN*RI**TI.
MDY.WD[.SMY.SL[.SL[.3LI./LY./DX^3CF^.;VYK;F]O2F].;TI/2D]**DLJ
M3DM*3RI/2DLO*BHK*BM**DHK*D¥J+RI**RI**RHK2BHK2BLJ*BLJ*BLJ*BLJ
M+DHK*BHK*DHK*BHK*O__*D¥N*DM.3RI+3DHK3DM.2TI/2BHJ*TXK*BI/*DLJ
M3RHJ+DLJ2RI+*BHK+DM.+THN2RHJ*RHK*BHK*DLJ*RHK2BM**RI*2DN3DY.S
ME[.SLY:SLY.RD[.3LY*3CY*3CG*/<X]N;V]N;VIO3FM.3TI/2BI+*BI+*D¥J
M2BM.*DHK*DHK*BLJ*RI**RI**RLJ*RHJ*BLJ*RHJ*RHK*BM**THK3BLJ*RHK
M2BHK*BI/*BM*__]**TI/*BI+3F]/2DI*2D]N3TY/+DLJ*RHK*BLJ*RHJ*THK
M3D]/3BLJ*RI*4TYO3T¥J*THK3BI+*BLJ*RHJ*RHJ*RHN2RHJ2I.3DY.SD[>3
ML[.2L[.3LXZ3CY*3CY.3CX]NCVYO;F]J3VY/;TI/2D]*3TI*2TI/2D]*+TI/
M+THJ*RHJ2RXJ*RI+*BLJ*DHJ*THK*DHK*BLJ2BM**RHN*RHK*BLJ2BHK*BM*
M*RI+*BK__RI/*DI+3FYO;D].2TIN3VI/2BM**D¥J*DLN*RI**THJ2RY+3D].
M3TI.*D]/3T].3RHJ2RHJ*RHJ*BHJ2RHK*BLJ*THJ*TI*<Y.3DY.SLY.SD[.S
MD[.3LY.3CY*3DH]RCV]N;V]N;V]N2TYK3D]*3TI+3DM.;TY+*DM.2RI**RHJ
M3RHK*DLJ*BLJ*BLJ*RHJ*RHK*BHK2BLJ+RHJ2RHJ2RHJ2RHK*BXK*BHJ*RHK
M*@``2DI*3FYSDY.XDY.3<W-O3F].2DM.*THK*BLJ*BLJ*RHJ*RHK2BM.3U-/
M2TY/3D]**BLJ+DLJ*THK*BLJ*THJ2RHJ*RI**RIO;I.3DY*3LX^SD[.2LX^2
MLXZ3DX^3DX^3;F]O:F]N;TIO;D]*3TI/2D]*3VY/3TI/*DHK3BM**BLJ*BLJ
M*BLJ*BM**RHJ*RHJ*RHJ2RHJ2RHJ2RHK*BLJ*BLJ*RHJ2RHJ2RHK+DHK__]*
M3VYODY.SM[.7LY>SDY.3DV]N;DI/*BHK*DLN2RI**RHJ2RXK*D].3V].*TY+
M*B¥J*BHK*BHJ*RHJ*RHJ*RHK*BM.*RI*2F]SCY.3D[.3LY*SD[.3LY.3DY*/
MDH^2;VZ/;F]N3VI/;DM.2TY+3DM.2TYO3V]*2TI/*DHK*BI+*DHK2BI+*BLJ
M*BLJ2BM**THJ*RHK*BLJ*RHJ*THK*BLJ2BLJ2BLJ*RHJ*THK*BH`_VYNDI.S
MM[.WD[.SM[.XM[>7LY-S;TI.2RHJ*BLJ*BLJ3RHJ*RHJ*TI/3D¥N2B¥J2BI/
M<V]S<V¥N2RHJ2B]**TXJ*RHJ*BLJ;W-NDY.3DY*3LXZ3D[*/DXZ3CY./DV^2
MCV]N;VIO;FM/;DM.2TY*3TY+:D]O3DM.*DM*+THK3BLJ*RXK*BLJ3BM**BLJ
M+RHJ*RHK*BI+*BI/*DLJ*BM**BLJ*BLJ*RHJ2RHK*BHK*O__DY.SM[.WM[?7
MU[>WM[>SM[.WDY-N3THJ2RHK2BLJ*BLJ*RI**RHJ*BM/3THO2BHO*G.7<W>X
MF$XJ*RHK*BLJ*RHJ*RHJ2DIO<W.3CY*3DY.3LY.SDY.SDY.2CW*/CV]NCV]N
M;VY+;F]*3TI+2D]*2TY/;TYK3BM*3RI+*BHK2BI+*DLJ*RHK*BLJ*DLJ*DLJ
M*DLJ*RHK*BHK*BLJ*BLJ*THK*BI+*BLJ*BM**THK``"WL[>SM[/7U[.WL[?3
MM[C7M[>SLW-N2TXJ3RHO*BLJ*DLJ*BLJ2BLJ*DHN2RY++DHJ<W-S;W-S3RLJ
M*BHJ2BLJ*RI+*RHK*DYOCW.2CY.3CK..LY.SCI.2CY./DXYSCH]N;VYK;F]N
M2VY*3TI/2BM.2TYO2D]*3DM*+THJ2RHK*BLN*DLN2BLJ*D¥J*RHK*BLJ*RHJ
M2RHJ*RHK2BHK2BHK*BY+*BHK*DHK*BHK*BK__[>WM]>WU[?3U[?7M[>WU[>S
MM[.3DF]N2THK2BHJ*RHK*BI+*BLJ*DM/+DLJ*DHO*BI*3W-S3DXJ2BLJ*TXK
M*BHJ*BHJ*DHJ2W-N;Y-ODI.3DY.SCI.3DX^3CI-NDX]N;VYO:P$!`0%.2TY+
M3DLN2TI.2TY+3TI+*DI+*DLN2TXK2BLJ*BLJ*THK*BI+*BI+*BHK*BLJ*RI*
M*RHK*BLJ*RHJ*RHK*BHK*BHK2BHK*O__M]>SM]BWU[?7M]>WU[>WM[?3M[.3
MDVYO3DI/*D¥J*RI+*BLJ*BM.3TY+*BI*+THK2D]SF)=S3RHO2BHJ*RHJ*RI+
M*BIO;TY*:F^3DI.3DY./DH^3DY..DY*3CY..;X]N;V¥!`6]N`0%/2BM.2TI+
M*D]*3THN2THJ3RI/*DHK*BHK*DLJ*THJ*THJ*RHJ*RHJ+THJ+RI**RHK2BLJ
M*BLJ2BLJ2RI**RHK2BLJ*THK__^WM]>WM]>WM]>WM]>WM]>WT[>SLY*3DVY/
M3DI+*DLJ*BLJ*DLJ2D]O3THJ*TM.*RHJ3Y>WDT]R;TY33RHJ*BLJ*RHJ3[?<
MMY-N;DIO;VYS;Y*/DI.3CI./DVZ3CVZ/;H]J;TYO2D¥!`4I/2DHK3DM*3TLN
M2THO2B]**THK+DLJ2RHN*RHJ*RXK*BM**RI+*DLJ*RI+*BLJ*BLJ+BM**BLJ
M*BLJ*RHJ2RHJ*RHJ*RK__]>WV+?7MP$!M]<!`;?7N`$!L[>3`0$!`6YO3@$!
M+TH!`4HK`0%*3V¥!`0$!`4]*`0%OEYB7<W-S`0%S`0%+*@$!*DL!`9.S`0%O
M:@$!;VX!`6^3`0&3`0&2CP$!;X¥!`4YK;@$!`0$!3DLJ3TI++DLJ3DLN2RI+
M*BI++BM**BLJ*DLJ*THK*DHK*BHK*BXK*BM**RHJ*RI+*BI+*BLJ*RI+*BHK
M2BLJ*RY+*BLJ*K.WM]>WU[?7`0'7N`$!M[?7`0&WTP$!LY,!`6].`0%+*@$!
M*RH!`4]N`0%**@$!2RH!`4^WDW-O3P$!F',!`2LJ`0%/3@$!CW,!`6Y+`0$K
M3P$!CP$!DXX!`8Z/`0&.;P$!;F¥!`4]*`0%++DM**TY+2BM**THJ3RI+*BM*
M*BM*+DLJ*RHJ*RHK*BHK2BLJ2RHJ3RHJ2RHJ*RHK*BHK*DHK*BLJ2RXJ*THJ
M*RI**THKM[/7M]>XUP$!`0$!`0$!V+<!`;>WL[>SDP$!;F¥!`4Y+`0%**P$!
M2D¥!`2I+`0%/*@$!3Y>7<W-S`0%S3P$!*BL!`4]*`0&3DP$!;TX!`28J`0$!
M`7*/DP$!;H¥!`6]O`0%O3@$!2TX!`4]*2RY+2BM.*TY++DLJ2BM.*BM.*RHK
M*BLJ*DLJ*DLJ2RHJ*RHJ*RHK*BLJ*RI+*BHK*DLJ*RXJ2RHJ*RHK*BLJ*BLJ
M*RJSM[?7M]>W`0'7`0'7`0&WUP$!U]BW`0$!`9.3;@$!3TH!`2M*`0$O3@$!
M2RH!`4HK`0%*<V]S;W,!`4¥J`0$K3@$!2T¥!`4]O`0%N2P$!*DH!`0&3DX^.
M`0&/C@$!;F¥!`6Y+`0%.2P$!*DHO2BM.2RI+3BM**B]**BM**BLJ2BLJ2RHK
M*BLJ*BLJ*RHJ2RHK2BHK2BHK*BHK*DLJ*BM**RHK*BM**THJ*TXK3BHK*MC<
MU[C7M[<!`=<!`;@!`=>X`0&WMP$!T[>SLY.3`0%.3P$!2D¥!`4I*`0%+3@$!
M2RH!`4MS<V].DP$!2BH!`4HK`0$J2@$!2TX!`4LJ`0$J*P$!`0%ODF¥!`8]N
M`0%K;@$!:TX!`4M*`0$N2RI++DLJ3THO2D¥K2BLJ2BLJ2RHK*BHK*BHK*BHK
M*BLJ2BLJ*RHJ*RHJ*RHJ*THK*DHK*BLJ*BM.*BLJ*BM**RHK*DLJV]C7M]>W
M`0&WMP$!M]<!`;<!`;?;`0&WUP$!LY,!`6Y/`0%.3P$!2D¥!`4M*`0%+*@$!
M3TY/;T]S`0%/*@$!*BH!`4M*`0%N;P$!2DH!`4LJ`0%/`0&/D@$!CV¥!`6].
M`0%/3P$!2B¥!`4HN*THK2B]**DLJ*BI**RHK*BHK*BI+*BI+*BI+*BM**BLJ
M*BLJ2RHK*BLJ2RHJ*RXK*B]**DLJ*RHK2BLJ*RHJ*THK*BO7V+O8M]<!`;?8
MU[?8NP$!MP$!U[?7`0$!`;>SMP$!`0$!3F¥!`0$!3P$!3TX!`4M*`0%*2TI.
M2@$!`0%*`0$!`0%/2D¥!`6].`0$!`0$J*BL!`4I.`0&/`0&.;P$!`0$!3DM.
M2P$!`0$!+THK3BLN2RHK3BI+*BLJ*BI+*BI++BLJ*RHK*BLJ*BLJ+RHK2BLJ
M*BM**BLJ*BLJ2RI+*BLJ*RI**RHJ*THJ*THK*BI+*M>SU[?7N]>WU[>[U[?7
MN->¥U[NWV+?7M]>WU[>W`0&3;FYO3F¥!`6]N;V]O;F]N;D¥!`4Y*3TI/3@$!
M2TX!`4M.;TYO3F]N3V]R3W-O;DLJ*@$!2D].;VYO;F]O:D]N3TI/3DM.*THO
M2B¥J3RHJ2RHJ*THK*BHK2BM**RHK*BHK*DHK*BI+*BM**BM**BLJ*BLJ*BLJ
M*DLJ*RHJ*RHJ2RHO*BLJ2RHJ+RHJ+RI+*B¥JD[.WV+?8M]>XU[C7N+?;M]<!
M`;?;M]BWV+?8U[<!`9.3DV]N;P$!;D]O;G-O<V]S;P$!;V]N;VYO`0%N;P$!
M;F]/;D].`0%O;F]N;W-S;D]*`0%.2TI*;P$!:F]N;TY+3D]*2RY++DHK2BHK
M*DLJ*THK*DHK2BHK*BHK*BHK*DLJ*RHJ*RHJ*RHK*BHK*BHK2BHK*BHK*BLJ
M2BLJ2BLJ2BLJ2BLJ*BLJ*RI+*D¥J2RJWM]>[U[?7O->WU]>WU[C7NP$!M]B[
MU]>WV]>XUP$!M[>3DV]N;P$!;VYO;W*/<XYO`0%N<V]N;V]N;V]N`0%N;VYO
M;F¥!`6]R;VYO;G-O;D¥!`2M.*DM/`0%N3TM.2TY+3B]**THK*D¥J*THJ*RHJ
M*RI+*BHK*DHK*DHK*DLJ*BLJ2RHK*BM.*DLJ*THK*BLJ*THK*DHK*BLN*RHK
M*BLJ*RHK*BLJ*THJ*RHJ*RHJ*[?8M]C7M]BWV[?8N]BWN]>XU[?<M]O8N]?8
MM]>WV]?8M[>SDY-SCV]N;W-NDV^3DY.3<Y-NDW-NDVZ3;F]S;F]O;F]R;VYO
M;F]O;F]O;G-S;TXK*DHK2DI/3D]+3D]*3RI+*DHK2BI/*BLN*BM**BM**RHJ
M*THK*BHK*BLJ*BLJ*RHJ*THJ*RHK*BHK*DHK*BHK*BHK*BLJ2RHJ2RI++BHK
M2BI+*DHK*DLJ*THK*BLJM]BWU[S7M]>XU[O7M]BWU[O8M]RWV+>[V+O7N->W
MV+O7N+>WDY.3<V^.;V^/<H^3DI.3DY.3CY-ODV^3;H]ODF]O;F]O;F]O;F]O
M;F]O;V]N<THJ*RHJ2TI/3D]*3TXJ3RI+*BM.*RI**THK*BLJ*RHJ2BLJ*BHK
M*BHK*BLJ*DLN*RHJ*RHJ2RHK2BLJ*RHK2BLJ*RI.*RHJ*RHJ*RHK2BHK*RHK
M*BXK*BI+*B]**BNWV-BWU[?8M]>WM[C;M]RWV-NWU[C;N->WW+?7O->WV-?7
MV+>WM[.3DW./<F^3;I./DY.3DY-RDY.2CW*3;Y*/<XYO<VYO;F]N;VYO;F]N
M3F]N3TLJ*DLJ*BI/2DXK2BM**D¥J2BLJ2RHK*BHK*DHJ2RHK*BLJ2RI+*BI*
M*RHK*BI+*BLJ2RHK*BHK*BLJ2BLJ*DHK*BLJ*RI+*BM**BLJ*RI.*RHJ2RI+
M*B¥J2RI+*K?8V[?8U[O8M]C;M]>XM]NWV+?<U]NWW+?;V-NWV-O8V[C7M]BW
MM[>SDY.3CW*/DI.2DY.2DX^3DY.3CV^2;Y-N;V]N;V]N;V]N;VYO;V]O;V]O
M3DHK*BHK2BM.*TXK2BHK2BLJ2RI**THJ*THK*BLJ*DLN2BLJ*BLJ*RHJ2RLJ
M*RHJ*RHJ*THK+DHK+BLJ*BLJ*RI**RI**RHO*BLJ2BLJ*RHJ2RHK*BHK2BLN
M*RHKV-?8M]NXU[?7M[?8M]NXU[B[U[BWW+?8N[C;M]S7M]?7V[C;M[>XM[>S
MMY.3DV^3CY-ODY.3DY.3;Y.2DY-N;XYS;F]O;F]O;F]O;D]N;VYO3F]/3RI*
M*RHJ*BM**B¥J*RI**THJ*RHK*BLJ*RHK*DHK*BHK*BLJ*BLJ*BLJ*BHK*BLJ
M2BLJ*BLJ*RI**THK`0$J*BLJ*BLJ2RHJ2RHK2BHK2BLJ*THJ+THO*DLJ2RK7
MU]?8U[?7O->XU[?<U]O7N]BWU]NXU]O8U[C;U[C;N-?8M]BWV+>WN+>SLY.S
MDY.3DY.3<XYS;G-N;V]O;I-O;F]O;VY/;VYO;D]K3FM.;TYK;D]*3RHJ2RI+
M*RHK2BHK*BLJ*RHJ*THK*DHK*DHK*BM**RI**THK*BI+*BM**RI**RHK*DLJ
M*DLJ*RHJ*RHJ`0%+*BM**RHJ*RHJ*RHO*BHK+DLJ*RI+*DLJ+THJ*[/7U]NX
MU[C7M]>[V->WW+>XV]B[V+?<M]NXV]B[V+?7N-NXV[>WV+>WV+>WN)>SDY.3
MCW./<V^/;F]N;VZ3;XYO;VYO;F]N;TIO;F]N;TYO;TY/3T]*2RHJ*BHJ2BLJ
M*RHK*DHK2BLJ*BLJ*RHJ*RHK*BHK*BLJ*RHJ*RHK*B¥J*BLJ*BLJ*BLJ*RHJ
M*RHK2BLJ`0$J*RHJ*RI+*DLJ*THK2BM**B¥J2BLJ+DLJ*BLJM]/7N-?;M]B[
M`0'7O->[`0&WW`$!U]>X`0$!`=>WW`$!U[<!`=BWU[BWMP$!M[.3DY.3`0&3
MDY.3`0$!`6]N<VX!`0$!`4YK`0%J3P$!:D]*`0$!`4¥J2RH!`0$!*RHK*BLJ
M*P$!*DLJ`0$J*RHJ2RH!`0$!*DHK*DLJ*TH!`0$!2BLJ`0%**P$!*RH!`2HJ
M+TH!`2I**RHK*BHK*BHK*BHK*BM**RHK3BM**RI+*D^WT[?7M]>XU[<!`=BW
MU[@!`=S7`0';N`$!M]@!`=C7`0'7V`$!M]BWN->X`0&XM[2WL[<!`9.3EP$!
MDY(!`6^.`0%O;@$!;F¥!`6Y/`0%/3@$!3RX!`2I+`0%+*@$!*RHJ*RI+`0$J
M*P$!*BLJ2RHK`0$K*@$!*RHJ*RHJ`0$J*P$!*BH!`2¥J`0$J*P$!2BLJ`0$!
M`2HO2BHJ3RHK2BM**RI.*RHJ*THK*D¥J*TXK*M.WU[C;N->WV`$!O-?<MP$!
MU[@!`=RW`0'<M]C7O-<!`;>W`0&XM[?7M[<!`;>WM[>XMP$!M[.3`0&3DX]N
MCV¥!`6]N`0%+;@$!;TH!`4M.2THK2@$!*BH!`2HK*BM**RI+*BH!`4LJ`0$J
M*BHJ*RHK2BHK`0$K*DLJ*RH!`2HK`0$K2@$!2BL!`2LJ`0$J*BL!`0$!*RHK
M*BLJ*RHJ+RHK*BM**THO*D¥J*THN*RI+L[>XU[?7O-?7`0'7M]O7`0';MP$!
MU[<!`;?7W+?7V`$!V+<!`;?7M[C7N`$!M[.XM[BW`0&SM[<!`;.3DI.3DH¥!
M`6¥!`6YO`0%*3P$!3D¥N`0$!`4HK*@$!*BLJ*RHJ*RHJ*P$!*BH!`2HK*BM*
M*BL!`0$!*THO*BHK2@$!2BH!`2LJ`0$K*@$!*RH!`2M*`0$J*P$!*BI+*BI+
M*BM**RI**RHN*THJ*THK*DLJ3RJTM]>¥U[?7N+L!`;?8M]L!`;C;`0&WUP$!
M`0$!`;O7`0&WUP$!V+>SM[>W`0&WN+>SM[<!`;>WLP$!`0$!`9.3CXX!`0$!
M;D¥!`6].`0%**P$!2BHK*BHK`0$!`0$!*RHK*BLJ`0%**P$!*BHK*BLJ`0$J
M*RHJ*RI+*BHK`0$J*P$!*BH!`2M*`0$J*@$!*BL!`4HJ`0%+*BLJ*RHJ*RHJ
M*RHK2BM*+TI/*D¥J*RI+*K>WU[>WV+?7MP$!V[?8MP$!U[@!`=RW`0&¥UP$!
MV+<!`=BW`0&WM]BWU[@!`;.WL[>WLP$!`;>3`0&RDP$!DI,!`8YO`0%O;@$!
M3TX!`4LN`0$J*P$!*TH!`2I*`0%+*BHK2BH!`2LJ`0$K*BHK*BH!`2I+`0%*
M*RHJ*TH!`2I+`0$K*@$!*BL!`2HK`0$K`0$K*BLJ`0$K*BI+*BLJ2BM**RHJ
M*RHK*BLJ*DLJ3BLJD[>WV+?;M]BW`0'8U[O8`0$!`0'7N-O8`0$!`;?7UP$!
M`0$!M]>WM[.WMP$!M[>WL[>S`0$!`;>3`0$!`9.3CW,!`0$!;VYO`0%*3P$!
M2BM*`0$!`4HJ*RH!`0$!*RHK*BHK*@$!*@$!`0$K`0%**TH!`0$!*BHK*BLJ
M*RH!`0$!2BLJ`0$!`0$J2BL!`2H!`2HK2BL!`4LJ*RHN2RHO*RHJ2RY++DHO
M2BLJ*BLJ2BN3D]>WU[BWV[@!`=>WV-L!`;S7M]NWU[?8N]?8M]BWV+?8L[?7
MM+>WU[.WM[.WL[>WM[.WL[.6L[.3LY.2DY.2DXYS;VYO3F¥!`4Y+3DLN*BLJ
M*DLJ*RHK*BHK*BHK2BLJ*RHK*BI+*@$!*BL!`2LJ*RHJ2RHJ*RI+*BI+*BI+
M*BLJ*DLJ*RHK*BLJ*P$!*RHJ2RHO*DHK*B¥J2BLJ2RHJ2BLJ*BM**RHK3BLJ
M3RHK*H]NM[C;M]>XUP$!V[C7N`$!N->XU[C7O-?7N->WU[?7M[?7M[?7M[.W
MM[,!`;.WD[>SM[.WL[.7LY.2DY.3CI-OCF]N;VY/;@$!2TX!`4LJ*RHK*BHK
M*BHK2BHK*BHK*BI+*BH!`2HK`0$J*@$!*DHK*BLJ*THK*BHK*BHK*BLJ2B¥J
M*RI**RI**RHK`0%**RHK*DHK*BI+*BLJ*RHJ*RHO*DLJ*BM**THK*DHK2BM*
MCI/7M]BW`0$!`0$!`0';`0&[U[?7N]>WV+?7M]>WU[C3M]BWU[/7M[.WMP$!
ML[>SMK.3M[*7LY.RDX^3DH]SCG..;V].;TY/`0$J3@$!*RI**THJ*RI**RHK
M*BLJ*RHJ*RHK*@$!*RHK*BHK`0$J*RHK2BLJ*RI**RI/*DLJ*BLJ*RI**RHK
M*BLJ+BL!`2LJ*BHK*BLJ*RHK*BI/*BLJ2RI+*BM.*RXJ*TXK*BLN*BN/D[?<
MM]>WU[C;M]>XU[?7N->XU[?8M]>WU[C7N->XU[>WL[>SM[>SM[.WLY>RL[>3
MM[.SD[.3LY.3DI./<H]S;F]N;VY+;DM.3THK3BHJ*RHK*BLJ*RHJ*RHK*DHK
M*DLJ*RI**RHJ2RHK2BHK*BHK*BHK*DHK*BLJ*BLJ*BM**DLJ*RHK2BHK2BM*
M*RHK*DLJ2RI/*BM**THK2BLJ2BLJ*B¥J2RHK2BM.*TI/*DLJ3V^3M]>WW+?<
MM]>XU[O7N-?7M]>XM]>WW+?8M]>WU[>WT[>WU[>SM[.WD[.WL[.7L[.RMY.S
MLY*3DI./DF^2;XYO;F].;TY/3DM.+THJ*RI+*BHK*BLJ*RHK*BHJ*RHK*BHJ
M*BLJ*BLJ*BLJ*RI**RI**RHJ*RHJ*THK*BM**RHO*BLJ3RHJ*RXK*BLJ*DLN
M*BLJ*BM**BLN*BLJ*BLJ2RHK2BHK2BHK*BLJ*BLJ*RHJ;TZWW+?7M]?<M]NX
MU]BWV[BWU[?7N->WU[?7N->XU[.WU[.WM].WM[.VL[>SE[.WD[.3LI.2DY./
MDG./DVYS;F]O;D]J3TI/3BM*+THJ*RHJ2RHJ*BLJ*BM**RHK*BHK*BLJ*RI+
M*BM**BHK*BLJ*RHK*DLJ*RHJ*RI+*BM.*THK*BHJ*THK2BHK2B]**RI+*BLJ
M*BLJ*DLJ*RHK2B¥J*RHK*BHK*DHO*DLJ*D¥J2RI/;M>WU[C;N+?8M]>WV[C7
MM]BWU[S7M]>WV+?7M]>WU[C7M].WM[.SM[.WLY*SLI.SDK./DY.3CI.3CF]N
M;V]N;VY/;TY/3DM.2RY**RHK2BLJ*RHK*BHK*BLJ)RHJ*THK*DHJ*RHJ*BLJ
M*RHJ*RHJ*THJ*RI**RI+*BHJ*RHJ*RHK2BLJ*RHJ*RHJ*RHJ*RHK*DLJ*THK
M*DLN2BLJ*BM**DLJ*THJ*THK3BM**RHJ2___M]B[U[?7V[?7N+?7N[C7N]>¥
MU[?<M[C7M]>XT[?7M]>SM[.SMK.SM[.7LY.3LY*3DY*3CH^3;H]S;F]N;V].
M2VY/3DLN2TXK`0$!`2LJ*RHJ*THK*BHK*BHJ*P$!*BLJ*RHJ*RHK*DLJ*THJ
M*RHJ*RHJ*RHJ*RHK*BM**RI**RHK*DLJ*RI+*DLJ*THK*DHJ*RHJ*RHK*BLJ
M*DLJ*RHO*BHJ*RLN*TXK3BM*+RHJ_P#7M]>XV]BWV+O7N-NXU[?8M]BWN->W
MU[?8M]>WU[/7M]>SM[>SM[*3L[*3LK.2LY.2DX^3<H]R;VYO;F]N;VYO3DM.
M2TI/2@$!*BL!`2LJ*B<J*RHG*BI+*BLJ*P$!*BLJ*DLJ*THJ*BLJ*BLJ*THJ
M*RHK*BLJ*BM**BLJ*BLJ2BLJ*BLJ*BLN*RHK*BHK*BLJ2RHK2BI+*BLJ*RHJ
M2RI+*BLJ*DHJ2RY+3BM**TK__[?7M]>WU[O7N+?7M]>[N-NWU[O7M]BWU]>W
MV+?7N->SM[>SL[.3L[.2LY.3DY..DX^2CVZ/;XYO;F]N;TYK3DI/3DLN2BM*
M+RI**P$!*BLJ*BM**BLJ*RHJ*THJ*P$!2BLJ*BLJ*RI+*BLJ*BHK*BLJ2BLJ
M2BLJ*BLJ*THK*BLJ*BM**BM**BHK2BHK2BHK*BHK*BHK*BLJ2BM*+RHK*BHK
M+BLJ*RY+*D¥J3RI.*P``M]BWU[@!`=>W`0'<M]@!`0$!U[BW`0&WW+?7M]>W
MTP$!L[(!`;*3DH¥!`0$!`9-S`0&/<@$!;V¥!`4H!`4].`0%+3@$!3RI*`0$!
M`0%**THK*BH!`0$!`2LJ*BLJ`0$J*RHK*BHK*BLJ*BLJ*RHJ*RHK*BHK*BLJ
M*BLJ*BLJ*BM**RHK*BLJ2RHJ*RHK*BLJ2RHJ*RI*+RHK*BHK*BI+*BM**BM*
M*B]**TXK*DLJ__^WU[?7MP$!M]@!`;?7`0'<MP$!U[@!`=>WV+?8M]>W`0&W
MLP$!LX^3`0&.DP$!;XX!`9-O`0%N`0%/;@$!;TH!`4¥J`0%**P$!*BL!`2LJ
M*BLJ*P$!*BH!`2HK*@$!`0%**RI+*BI+*BHK*DHK*BM**BHK*BHK2BLJ2BLJ
M*BLJ*BLJ*DLJ*BLJ*THK*BHK2BHK*BLJ*RHK2BHK*BM**RXK*BHK*BLJ2RY+
M*DHN*TK__[?7M[C7`0'7MP$!N-L!`;>XV[BWUP$!N]C7U[>WMP$!`0$!`0$!
MDI,!`8]R`0&.<P$!;VX!`0$!;VYO`0%*3P$!2BL!`2I*`0$K*@$!*BLK*BHK
M`0%+*@$!*RHF`0$!`2LJ*RHJ*RHJ*RHK*BHK*BHK*BM**RHK*BLJ*RHK*BHK
M3BHK*BHK*DLJ+RHJ2RHJ*RHK2BHK2BHK*DLJ*BLJ*DLJ*RHK*DXJ*TXJ*THK
M*@#_M[?7M[<!`;?8`0'7MP$!V->WU[C7`0&XU[C7M].W`0&W`0&3`0&3DY(!
M`9,!`7..`0%O;@$!`4YO3DL!`4Y+`0%.*@$!*RH!`2I+`0$J*B8K*BH!`2HJ
M`0$J*P$!*R8!`2HJ*RHJ*RI**RHK*BHK*BHK*BHK*BHJ*BLJ2BLJ2RHK*DLJ
M*RHK*BHK2BLJ*RHK*BHK*BHK*BLJ*BM**RHK*BHK2BHK*DLN2RM.*RI*___7
MM[?7MP$!U[<!`;O8`0$!`0$!U[<!`=>WU[>XM[<!`;,!`9(!`8Z3;Y(!`0$!
M;F¥!`6YO`0$!`6YO3@$!2TX!`2I+`0$J2P$!*RH!`2HK2RHK*@$!*RH!`2M*
M`0$J*@$!*BM**RI+*BLJ2BLJ2RI+*BLJ*RI**RI+*BHK*BHK*BHK*BHK2BHJ
M2RHJ*RI+*DHJ*RHK*BM**DLJ*RHJ3RI**RHJ*RHO2BLJ*BHJ2RK__[?3M[C7
M`0'8MP$!V+L!`=>X`0&WV`$!`=>XT[>W`0&SDP$!CY,!`8X!`7..`0%O<@$!
M;VX!`4¥!`4I/`0%.*@$!3RH!`2LJ`0%**@$!*BHJ*B=*`0$J)P$!*P$!*DLJ
M*@$!*BLJ*BHK*BLJ*BLJ*BLJ*DLJ*RHJ*RHK*BM**RHJ2RHK*BHK*BLJ*THK
M*BHK*BLJ*BM**BLJ*RY**RHK*BLJ*BLJ*BLJ*D¥J2RHJ*P8&M[>WU[<!`0$!
M`=>WU[@!`0$!M]>W`0$!`;>WM[<!`;.2DY.3D@$!DF¥!`0$!;F]N`0%O;@$!
M;TX!`4L!`4Y+`0$!`0$J*BM*`0$!`0$J*RHK*BH!`0$!`4LJ`0$J*BLJ`0$K
M2BLJ*THK*BI+*BHK*DHK*BI+*BM**RI**RHJ*RHK*BI+*BLJ*D¥J*RHJ*RHK
M*DHK*BHK*BI+*BLJ2RHK2BHK3BHK*DHK*DLN*D¥J`/^SM]>SMP$!M].XU[C7
MM]>WN->XU[>WV+?8M[>SL[>SDY.3DH]SCI-ODF]RCV]N<V¥!`7-O`0%.2T].
M3THO2BM.*DLN2RI+*BHK*BHK*BHJ2RHK*@$!*BLJ*BLJ2BLJ*BLJ*BLJ*BM*
M*RHK*BHK*DLJ*RHK*BLJ*BLJ*RHJ*RI**RHK*BLJ*BM**RI**RHJ*RHJ*RHK
M2BLJ*RY+*D¥J*BLJ*RHK*BM.*RY+*DLJ*DO__[>SM[?7`0&WM[>WU[?7M[C7
MM]>WN->WM[>SM[>WE[.3DI.3DI.3<H]RCV]R;VYO<@$!;VX!`6Y/3DM.`0%.
M*THO*BLJ*RHJ*THJ*RI+*BLJ*RHJ`0$K2BHK*BLJ*RI+*BHK*BHK*BHK*BHK
M*BLJ*BLJ2BLJ2BHK*DHK*DLJ*RHK*BI+*BI+*BLJ*BLJ2RHJ*RLJ*BLJ*DLJ
M2RHK*BM**RHJ*RI**RI**RI.*THK*O__L[>SM[,!`=>XL]>XM]BWU[>XM]BW
MM[C3N+>WL[>SDY*3DXZ3DVZ3;Y-NDV]R;V]N`0%.;P$!3TY*+TH!`2M.*RI+
M*BI**RHJ*RHJ*R8J*RHJ*RH!`2HK*BI+*BHJ*RHK*DLJ*THK*DHK2BHK2BLJ
M*BLJ*BLJ*RHK*BHK*BHK*DHK*BHK*BHK*BLJ*BLJ+RI**BM**BLJ+RI/*DHK
M*B¥J2BLJ*RXJ*RHJ2RHJ*THJ2BNWLK>WM].WL]>WM[?7L[>XM].WU[C7M[>W
MM[.WD[.3DXZ3DW*/<XYO<F]R;W-O;F]O;F]N3TI.*TY+*DLN2RI+*BHK*BLJ
M*RHK2BLJ*BM&*BM**RI**RHJ*RHK*BLJ*BLJ*BHK*BHK*BLJ*RHJ*RI+*BLJ
M*RHJ2RHJ*RHJ2RHK*BLJ*THK*DLJ*BM**RI**RHK*BHK2BLJ2BLJ*RHJ2RHK
M*BHK2B¥J3RHK*BM.*BLJ3[.WL[>WM[?7M[?7M+>WU[>SN+>WL[BSM[.7LY>S
MDY.3DY)ODF^2;W-N;V]N;VYO;D]N3TY/2D]*2RY*2RY++BHK*BHK*BI+*BHK
M*BLJ*BLJ*BLJ)RHJ*THK*BHK*DLJ*B<J*RHJ*RHJ*THJ*RHJ*BLJ*DLJ*RHJ
M*RI+*BLJ*DHK*BHJ*RHJ*RI+*BHK*BLJ2B¥J*RHK*DLJ*DLJ*RHJ*RHK*BHK
M*DHK*DI/*DLJ3DI/D[.WL[>SU[.WT[>WU[>WN+>WM[C7M[>XL[>SLY.2;Y*3
M;Y-O<VYO;F]O;F]N;V]/;D]*3TI/2BY/2B¥J*BLJ*THK2BLJ*RHJ*RHJ2RHK
M*BLJ*BLJ*BLJ)RHJ2RHK*BHK*BLJ2BLJ2RHK*BLJ*RI+*BHK*BHJ*RHK*BHK
M*BLJ*RHK*BLJ*RHK*BHK+DLJ*BLJ*THK*DHK*BLJ*RXJ*RHK*BI/*DLJ*RI/
M*BLJ*BLJ2D^3E[.WL[>WL[>WT[>WN+.WM[2WM[BSM[.3MY.3DX^3;Y-N;W)O
M<VYS;G-N;V].;TI/3D]*3TI/2BM**THK*BHK*BHK*DHK*BLJ*RHJ*BLJ)BM*
M*RHK2BHJ*RHJ*RHJ*THJ*BLJ*BLJ*THJ*RHJ*RHK*BLJ*RHK*DHK*BHJ2BLJ
M*BI+*BI+*BHJ*RHJ*RHK2BHK*BHO*BLN*BLJ*BLJ*BHK*BLN*DLJ*BLJ*B]*
M*BLJ2Y.RE[.WL[>SM[.WM[.WM[BSM[>SM[>WL[>SDY.3DVZ3;G-O;VYO;VYO
M;F]/;DMN3VY/2D].2B]*3RI.*RY**RHK2BLJ*RHK2BHJ*RHK2BHK*BLJ*BHK
M*BLJ*RHK2BLJ*R8K*BLJ*RHJ*BM**BLJ*DLJ*BLJ*BHK*BLJ*RHK*BLJ*RHK
M*BHK*BLJ2RHK*BHK*BM**RHK*DHK*BLJ*RHK*BXK*DHK+BHK*DHK*BHK*BHK
MDY.7LY>SMK.WL[.WM[.WM[>SN+>SM+>3LY.3DF^2;V]O;D]N;TYO3F]O3F].
M;TY+3D]*3TI/2B]**RHK2BLJ*BLJ*THK*BHK)BM**RHK*BHJ*RHK*BHK*BI*
M*RHJ*RHJ*RHJ2RHJ*RHK*BLJ*THK+BLJ*BLJ2RHJ*RHJ*RHK*BHK*BHK*RI+
M*BLJ*RI++BHK*BHK2BHK*BHK*BXJ*RHK2BM.*RY+*D¥J*RI+*BLN``"2DY.2
MLY.SL[>SM[.SM[.WL[>SM[>WL[.3DI./DV]S;G-N;TYO3F].;TYO3F].;TY+
M3D]*3RI/*DI/*DHK*BLJ2RHJ*RHJ*RHK*BHJ*RHJ)RHK2BHG*BHK*BLJ*B=*
M*BM**BLJ*DLJ*RHJ*RHJ*RHJ*RI+*BLJ+BLJ2BLJ*BHK*BM**RHJ*BHK*BHK
M*BHK*BLJ*RHK*BLJ*RHK*BLJ+BHK+BM**RHK*BI/*BI/*BH``&^2DY.2DP$!
M`0$!D[>WLP$!`0&SM[,!`9.3`0%O;@$!3V]N`0$!`5-N3VX!`6¥!`4Y+`0%.
M2P$!3BL!`2HJ*P$!`0$J*RI+`0$!`4LJ*RHJ*RH!`2M**RHJ*RH!`2L!`2HK
M`0$J*@$!2RH!`2HK`0$J*@$!*BL!`2HK*BLJ`0$J*RHJ*RHK`0$!`2HK*BL!
M`0$!2BLJ*@$!`0$K*BLJ2RY++BI/*DHK+BHK*BLJ2P``<F^2<Y,!`9.3D@$!
MD[,!`;>S`0&SMP$!DG,!`6]S`0%O3@$!;F¥!`6].`0%S3@$!3TX!`4¥J`0$K
M2@$!*DL!`2HK`0$J*P$!*RH!`2HJ*RHJ*P$!*BHJ)THK`0$J*@$!*BL!`2LJ
M`0$J*P$!*DH!`2HK`0$K`0%+*BHK2BL!`2LJ*BLJ+P$!*RH!`2I+`0$K*@$!
M*BH!`2LN`0$K*BXK3BM.*THJ+RI**RHJ3RHJ``!N;W-RCP$!DI.3`0&3LP$!
ML[<!`9.W`0&3CP$!<VX!`4]N`0%/;G-S<V¥!`7-O`0%/3P$!2D¥!`2HJ`0$K
M*@$!2RHJ*THJ*RI**P$!*BLF2RHJ`0$K*BLJ*RH!`2LJ`0$J*@$!*BL!`2HJ
M`0$K*@$!*RH!`0$!*B¥J*RHJ*P$!*BLJ2BLJ*RHJ*P$!*BL!`2XK*BLJ2P$!
M2BLJ*BI/*D¥N2TXK*D¥J2RY+*D¥J*TX``$YO;G-N<Y.3DY(!`9*3`0&WDP$!
ML[<!`9-R`0%N;P$!3D¥!`4YS3G-R<P$!<W,!`4Y/`0%**P$!*TH!`2HG`0$J
M*BLJ*BLJ`0$!`2HK*BLJ*BL!`2HK*BHJ*P$!*BL!`2HK`0$J*P$!2BL!`2LJ
M`0%**P$!`2LJ*BLJ*BLJ`0$J*BLJ*RHJ`0$!`4HO*@$!*DHK*BLJ`0$K*BM.
M*RI+*DM/+THJ3RI/*DLJ*BM**P``3TYO;G-N<W(!`0&3CY(!`9.W`0&SDP$!
MCW,!`6].`0%O3@$!`0$!`6]/`0%/3@$!2RX!`2HJ`0$J*P$!*BL!`0$!`0$K
M*@$!*BI+*BHJ*BLJ*@$!*BLJ2RHJ`0$K2@$!*B8!`2LJ`0$K*@$!*BL!`2HJ
M`0$!`2M**BLJ*TX!`2LJ*BLJ*@$!*RHJ*RHK`0$!`0$!*BL!`0$!`0%.*RY/
M3D]*+TI/*DLN*B]**BY*``!*3D].;V¥!`0%N;W)ODP$!DY,!`9.3`0%S;@$!
M3F¥!`4Y/`0%.3P$!3D¥!`4Y+`0$N2P$!2BL!`2LJ`0$J2@$!*BL!`2HJ`0$K
M*@$!*RHK*BLJ`0$K*BLF*BL!`2LJ`0$J*P$!*BL!`2HJ`0$K*@$!*BL!`2X!
M`2LJ*RHJ*P$!*RY+*BLJ`0$J2P$!2BH!`2LJ`0$O*@$!+BH!`2I+*DI++DLJ
M3RI++BI+2BI+*BL``$M.2TY/`0%.;VYO;W)O<@$!`0&3DW,!`0$!`0$!`0%+
M3TY/`0$!`4XK`0$!`2H!`4HK`0$!`0$!`0$!*RHK*@$!`0$J*RHJ`0$!`2I*
M)RHK2BH!`2HJ*RHK`0$!`2L!`0$!`2LJ*@$!*TH!`0$!`2M**@$!*TH!`2I+
M*BHK`0$J*BLJ*BLJ`0$!`2HK*BH!`0$!*RI+*@$!`0$K3BHK3BM.2B]*+THJ
M*RHO*BI++@``+DI/2D¥!`4Y/3@$!<V]S<F]SDW-R;W-O4F]O;D].3TY/3DM.
M*THO2DXK`0$N3RI/*B]**THJ2RHK*BLJ*RHJ*THJ*RI+*BLJ*BLJ*BLJ*BHG
M*BLJ*DLJ*BHK`0$K*@$!2BHK*BHK*BLJ*BLJ*RHJ*RHK`0$K*BHK*B¥J2RHJ
M*RHK*BHK+BHK*BHK*DLJ*RHJ*TLJ*BI/*B]*+RI+*D¥J3THO2BM.*DLN2RI*
M*TXJ```K2B]*3P$!3D]*`0%.;W-O<G-S;F]S;F]O;TY/2TY+3TXK3BM.2BM.
M*TX!`4LJ`0%+*BHK*BLJ*DHK*DHK*BLJ*RHJ*RHJ*RHK2BLJ*RHK*BHK`0$J
M*RHK*DL!`2HK`0$K*BM**RH!`2I+*BM**RI**RH!`2HK*BI+*BLJ+P$!+BLJ
M2RHK2BHK*DHK*BLJ*THN*BLJ3RI+*BM**B]**DLJ3THO2BM.2TXJ2RY**TH`
M`"I+*D¥J3P$!`0$!2D].3TY/;G-S<F]3;G-.;T].3R].2TY+3BM.*TY++DM.
M*TX!`2HK*BLJ*BLJ*RHK*BM**BLJ*BLJ*BM**RHJ*RHJ*RHJ*RH!`2HJ*RHJ
M*RHJ*RH!`2HJ*RHJ*P$!*BHK*BHK*BLJ*P$!*RHK*BLJ*BM*`0$J2BLJ*RHK
M*BLJ*RHJ*RHJ*RHK*BHK3BM.*B]**BM*+TI/*DLN2RY+*D¥J3THO2@``*BM*
M*THO2B]*3RI.3TI/2DY/;D]N3VYO3V].3TY+3DLN2RI+3BM.2RY+*BLJ2RHK
M*BHK*BHK*BHK*BHK*BLJ*BLJ*BLJ*RHJ*RHJ*RHJ*RHJ*RHJ*RHJ*RHJ*RHJ
M*RHJ*RHJ*RHJ*RHK*BHK*BHK*BHK*BLJ*BLJ*BLJ*RHK*BLJ*BLJ*BLJ*BLJ
F*RHJ*RHJ*RHJ*RI/*DLJ2RI/2D]*3RI/3DM.2RY+3BM*+THK```
`
end


