Path: flop.mcom.com!news.Stanford.EDU!bloom-beacon.mit.edu!gatech!swrinde!pipex!sunsite.doc.ic.ac.uk!sunews!suma3!abrdlher
From: Chromosome Terror <abrdlher@reading.ac.uk>
Newsgroups: soc.culture.spain
Subject: Alternative medicine
Date: Wed, 26 Apr 1995 21:07:36 +0100
Organization: University of Reading, U.K.
Lines: 43
Message-ID: <Pine.SOL.3.91.950426210608.18431A-110000@suma3.reading.ac.uk>
NNTP-Posting-Host: suma3-e2.reading.ac.uk
Mime-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY=---Multi-Part-Message-Level-1-1-18170
Content-ID: <Pine.SOL.3.91.950426210608.18431B@suma3.reading.ac.uk>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.
  Send mail to mime@docserver.cac.washington.edu for more info.

-----Multi-Part-Message-Level-1-1-18170
Content-Type: TEXT/PLAIN; CHARSET=us-ascii
Content-ID: <Pine.SOL.3.91.950426210608.18431C@suma3.reading.ac.uk>


-----Multi-Part-Message-Level-1-1-18170
Content-Type: MESSAGE/RFC822
Content-ID: <Pine.SOL.3.91.950426210608.18431D@suma3.reading.ac.uk>

Received: from suma3.rdg.ac.uk by sums1.rdg.ac.uk with SMTP - Local (PP);
          Fri, 21 Apr 1995 12:28:34 +0100
Date: Fri, 21 Apr 1995 12:28:50 +0100 (BST)
From: Chromosome Terror <J.I.De-las-Heras@reading.ac.uk>
To: Pavilion Subscriber <Pavilion_sub@pavilion.co.uk>
Subject: Re: Alternative Medicine 
In-Reply-To: <Pavilion_sub-2004950803380001@line07.gunn-du.pavilion.co.uk> 
Message-Id: <Pine.SOL.3.91.950421122449.28779E-100000@suma3.reading.ac.uk>
Mime-Version: 1.0
content-length: 346
Content-type: TEXT/PLAIN; charset="US-ASCII"

I can give you an address, not email though.
Write to 

Elena Ramirez Garcia
c/Carabela 49, bajo izda
28042 MADRID
SPAIN

She is a friend of mine. Her mother, herself and her brother work in 
their particular clinic. I'm sure she can tell you a lot, and point you 
to other areas you might be interested in.

Hope it helps,

Nacho de las Heras.


-----Multi-Part-Message-Level-1-1-18170--
