Path: flop.mcom.com!news.Stanford.EDU!lll-winken.llnl.gov!elroy.jpl.nasa.gov!netline-fddi.jpl.nasa.gov!nntp-server.caltech.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.sprintlink.net!vaxa.hofstra.edu!hofnews
Newsgroups: bit.listserv.os2-l
Subject: Re: New Virus Alert! No
Message-ID: <199504252230.SAA26982@tdi3.tridelta.com>
From: "Jeffrey A. Stuart" <ncoast!tdi3!tdi4!jstuart@USENET.INS.CWRU.EDU>
Date: Tue, 25 Apr 1995 18:28:11 -0400
Reply-To: IBM OS/2 Unedited Discussion List <OS2-L@HEARN.nic.SURFnet.nl>
Sender: IBM OS/2 Unedited Discussion List <OS2-L@HEARN.nic.SURFnet.nl>
To:	IN%"OS2-L@HEARN.nic.SURFnet.nl"  "Multiple recipients of list OS2-L"
CC:	
Return-path: <owner-os2-l@HEARN.NIC.SURFNET.NL>
Return-path: ncoast!tdi3!tdi4!jstuart@USENET.INS.CWRU.EDU
In-reply-to: Message from Al Marrin <batec08@NERVM.NERDC.UFL.EDU> of"Tue, 25 
 Apr 1995 08:32:04 EDT."<199504251232.IAA20833@name.ufl.edu>
To: Multiple recipients of list OS2-L <OS2-L@HEARN.nic.SURFnet.nl>
MIME-version: 1.0
X-Mailer: exmh version 1.6delta 4/7/95
Content-type: application/pgp; format=mime; x-action=signclear;x-originator=22CDDBF5
Content-transfer-encoding: 7bit
Lines: 40

-----BEGIN PGP SIGNED MESSAGE-----

content-type: text/plain; charset=us-ascii

On "Tue, 25 Apr 1995 08:32:04 EDT" Al Marrin <batec08@NERVM.NERDC.UFL.EDU>
said:
>That's just dandy....
>Err on the conservative side and get abused
>
[...rest of message deleted...]
That's because this IS A KNOWN HOAX!!!!! IT IS A FAKE!!!!! IT DOES NOT
EXIST!!!!  IT CAN'T HAPPEN!!!!!!!!  Get it.  There is no way that by simply
reading a text file you can be infected by a virus!  Please do NOT spread this
hoax around any more!!!!!!

>***************************************************************************
>Al Marrin, Computer Applications Coordinator
>University of Florida, Information Systems
>33 Tigert Hall, PO Box 113275
>Phone:                  (904) 392-1285
>Fax:                        (904) 392-6635
>E-mail reply to:   BATEC08@NERVM.NERDC.UFL.EDU
>

- --
Internet: tdi3!jstuart@ncoast.org, 73770.1416@compuserve.com
US Mail: Stuart Computer Consulting
         32006 N. Marginal Rd.  Appt #341, Willowick, OH 44095  (216) 944-9249
Send email message with subject "GET KEY" to get PGP public key.


-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAwUBL513dhwibWUizdv1AQFCwgQAksMqEBBCUq/bR+xSUuVPDW+SWCCxs8k+
WInZJlVCGzgYkuEZx3oqY7fX7jJGAhXCdQLe5kSzKM2oMwFytaQNIc715IsPggJY
vO8++Q0ES7dbqsUbAC1yB6eK93M2v+vzESZcTkSymD6wnqU5DccsqCyZ/uDisUDD
e0irR3zdKQg=
=hydu
-----END PGP SIGNATURE-----
